- params = { html: { class: 'form-horizontal' } }
- if @comment.new_record?
  - params[:url] = admin_comments_path(sailing_id: @sailing)
- else
  - params[:url] = admin_comment_path(sailing_id: @sailing)
  - params[:html][:method] = 'patch'

= form_for @comment, params do |f|
  - if @comment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@comment.errors.count, "error")} prohibited this comment from being saved:"
      ul
        - @comment.errors.full_messages.each do |message|
          li = message

  .form-group
    - users = @sailing.not_commented_users
    - users << @comment.user unless @comment.user.blank? or users.include? @comment.user
    = f.label :user_id, '投稿ユーザー', class: 'col-sm-2 control-label'
    .col-sm-10= f.collection_select :user_id, users, :id, :name, { include_blank: true }, class: 'form-control'

  .form-group
    = f.label :rating, '評価', class: 'col-sm-2 control-label'
    .col-sm-10= f.range_field :rating, class: 'form-control', min: 0, max: 4

  .form-group
    = f.label :body, '内容', class: 'col-sm-2 control-label'
    .col-sm-10= f.text_area :body, class: 'form-control', rows: 8

  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit '保存', class: 'btn btn-primary'
