ol.breadcrumb
  li= link_to @sailing.community.name, admin_community_path(@sailing.community)
  li= link_to @sailing.name, admin_sailing_path(@sailing)
  li.active レビューを編集

h2 レビューを編集

== render 'form'
