h2= @community.name

= link_to 'ページを見る', community_url(@community, { subdomain: :www }), class: 'btn btn-primary', target: '_blank'

h3 セーリング一覧
table.table.table-striped.table-bordered
  tr
    th セーリング名
    th
    th 日程
    th 人数
    th レビュー
  - @community.sailings.reorder(duration: :desc).each do |sailing|
    tr
      td= link_to sailing.name, admin_sailing_path(sailing)
      td= render 'admin/sailings/status', sailing: sailing
      td= tsrange2str(sailing.duration)[:date]
      td
        = sailing.participants.length
        | /
        = sailing.capacity
        | 人
      td
        = sailing.comments.length
        | 件

h3 レビュー一覧
= render 'admin/comments/index', comments: @community.comments
