- content_for :ogp do
  meta property='og:title' content='uminecoとは | umineco'
  meta property="og:description" content="uminecoとはヨットのオーナーとヨットに乗りたい人をマッチングするサービスです。"
  meta property="og:url" content="#{about_url()}"

.aboutMainImage
  =image_tag "about/img_main.jpg", alt:"20代30代の若い世代もヨットを楽しめる世の中に"

main
  .l-inner

    // ----------------------uminecoとは
    .c-box-2
      h2.c-title-6
        =image_tag "about/ttl_01.png", alt:"uminecoとは", width: "239"
      .ownerImage
        =image_tag "about/thumb1.jpg", alt:"ヨットのオーナーとヨットに乗りたい人をマッチングするサービスです。", width: "948"

    // ----------------------ヨットの遊び方
    .c-box-2
      h2.c-title-6
        =image_tag "about/ttl_02.png", alt:"ヨットの遊び方", width: "243"
      p
        |遊び方はヨットによってそれぞれ違います。あなたが遊んでみたいヨットを見つけよう！

      ul.aboutPlayList
        li
          .aboutPlayList__img
            =image_tag "about/thumb2_1.jpg", alt:"", width: "310"
          .aboutPlayList__ttl
            |セーリング
          .aboutPlayList__txt
            |風を感じるのは至福のひと時。極上の時間を仲間とともに過ごしませんか。
        li
          .aboutPlayList__img
            =image_tag "about/thumb2_2.jpg", alt:"", width: "310"
          .aboutPlayList__ttl
            |ランチ
          .aboutPlayList__txt
            |事前に買ってきた食材でその場で調理。開放感のある中で食べるランチは格別です。
        li
          .aboutPlayList__img
            =image_tag "about/thumb2_3.jpg", alt:"", width: "310"
          .aboutPlayList__ttl
            |シュノーケリング
          .aboutPlayList__txt
            |ヨットでしか行けない場所で贅沢なシュノーケリングができます。
        li
          .aboutPlayList__img
            =image_tag "about/thumb2_4.jpg", alt:"", width: "310"
          .aboutPlayList__ttl
            |釣り
          .aboutPlayList__txt
            |釣りをして、ゆったりとした時間を過ごせます。
        li
          .aboutPlayList__img
            =image_tag "about/thumb2_5.jpg", alt:"", width: "310"
          .aboutPlayList__ttl
            |お花見
          .aboutPlayList__txt
            |春は、お花見のシーズン。隠れスポットで優雅にお花見ができます。
        li
          .aboutPlayList__img
            =image_tag "about/thumb2_6.jpg", alt:"", width: "310"
          .aboutPlayList__ttl
            |花火
          .aboutPlayList__txt
            |カップルで来た人たちには、甘酸っぱい夏の思い出になること間違いなしです。

    // ----------------------実際にサイトを利用する流れ
    .c-box-2
      h2.c-title-6
        =image_tag "about/ttl_03.png", alt:"実際にサイトを利用する流れ", width: "464"

      ol.flowList
        li
          .flowList__img
            =image_tag "about/icn_no1.png", alt:"1", width: "25"
          |ヨットを所有しているオーナー様は、uminecoにヨットを登録していただきます。
        li
          .flowList__img
            =image_tag "about/icn_no2.png", alt:"2", width: "25"
          |ヨットに乗りたい人は、uminecoを見て予約をします。
        li
          .flowList__img
            =image_tag "about/icn_no3.png", alt:"3", width: "25"
          |当日はみんなでヨットをおもいっきり楽しみましょう。

      .ownerImage
        =image_tag "about/thumb3.jpg", alt:"サイト利用のイメージ", width: "948"

    .aboutBtn
      .aboutBtn__left
        .text
          |ヨットのオーナー様はこちら
        .c-btn.c-btn--Style2
          = link_to owner_path
            |ヨットを登録

      .aboutBtn__right
        .text
          |ヨットに乗りたい人はこちら
        .c-btn.c-btn--Style2
          = link_to "/#communityList"
            |ヨットを探す
