.aboutMainImage
  =image_tag "about/img_main.jpg", alt:""

main
  .l-inner

    ul
      li.aboutPointBox
        h3.aboutPointBox__ttl
          =image_tag "top/txt_umineco1.png", alt:"1.探す"
        .aboutPointBox__text
          |テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
      li.aboutPointBox
        h3.aboutPointBox__ttl
          =image_tag "top/txt_umineco2.png", alt:"2.申し込む"
        .aboutPointBox__text
          |テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
      li.aboutPointBox
        h3.aboutPointBox__ttl
          =image_tag "top/txt_umineco3.png", alt:"3.遊ぶ"
        .aboutPointBox__text
          |テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト

    p.aboutTextBox
      |テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト

    .c-btn.c-btn--Style2
      = link_to "/#communityList"
        |探しに行く

