- content_for :ogp do
  meta property='og:title' content='uminecoとは | umineco'
  meta property="og:description" content="uminecoとはヨットのオーナーとヨットに乗りたい人をマッチングするサービスです。"
  meta property="og:url" content="#{about_url()}"

.aboutMainImage
  =image_tag "about/img_main_sp.jpg", alt:"uminecoはヨットのシェアリングエコノミーサービスです。より多くの人が、気軽に、安く、ヨットを楽しめる世の中を作ります。"

main
  .l-inner

    // ----------------------uminecoとは
    .c-box-3
      h2.c-title-6
        =image_tag "about/ttl_01.png", alt:"uminecoとは", height: "22"
      .aboutImage
        =image_tag "about/thumb1_sp.jpg", alt:"ヨットのオーナーとヨットに乗りたい人をマッチングするサービスです。", width: "948"

    // ----------------------ヨットの遊び方
    .c-box-3
      h2.c-title-6
        =image_tag "about/ttl_02.png", alt:"ヨットの遊び方", height: "22"
      p
        |遊び方はヨットによってそれぞれ違います。あなたが遊んでみたいヨットを探してみましょう。

      ul.aboutPlayList
        li
          .aboutPlayList__img
            =image_tag "about/thumb2_1.jpg", alt:"", width: "310"
          .aboutPlayList__ttl
            |セーリング
          .aboutPlayList__txt
            |風を感じるのは至福のひと時。極上の時間を仲間とともに過ごしませんか。
        li
          .aboutPlayList__img
            =image_tag "about/thumb2_2.jpg", alt:"", width: "310"
          .aboutPlayList__ttl
            |ランチ
          .aboutPlayList__txt
            |事前に買ってきた食材でその場で調理。開放感のある中で食べるランチは格別です。
        li
          .aboutPlayList__img
            =image_tag "about/thumb2_3.jpg", alt:"", width: "310"
          .aboutPlayList__ttl
            |シュノーケリング
          .aboutPlayList__txt
            |ヨットでしか行けない場所で贅沢シュノーケリングができます。
        li
          .aboutPlayList__img
            =image_tag "about/thumb2_4.jpg", alt:"", width: "310"
          .aboutPlayList__ttl
            |釣り
          .aboutPlayList__txt
            |釣りをして、ゆったりとした時間を過ごせます。
        li
          .aboutPlayList__img
            =image_tag "about/thumb2_5.jpg", alt:"", width: "310"
          .aboutPlayList__ttl
            |お花見
          .aboutPlayList__txt
            |春は、お花見のシーズン。隠れスポットで優雅にお花見ができます。
        li
          .aboutPlayList__img
            =image_tag "about/thumb2_6.jpg", alt:"", width: "310"
          .aboutPlayList__ttl
            |花火
          .aboutPlayList__txt
            |カップルで来た人たちには、甘酸っぱい夏の思い出になること間違いなしです。

    // ----------------------実際にサイトを利用する流れ
    .c-box-3
      h2.c-title-6
        =image_tag "about/ttl_03.png", alt:"実際にサイトを利用する流れ", height: "22"

      ol.flowList
        li
          .flowList__img
            =image_tag "about/icn_no1.png", alt:"1", width: "25"
          |ヨットを所有しているオーナー様は、uminecoにヨットを登録していただきます。
        li
          .flowList__img
            =image_tag "about/icn_no2.png", alt:"2", width: "25"
          |ヨットに乗りたい人は、uminecoを見て予約をします。
        li
          .flowList__img
            =image_tag "about/icn_no3.png", alt:"3", width: "25"
          |当日はみんなでヨットをおもいっきり楽しみましょう。

      .aboutImage
        =image_tag "about/thumb3_sp.jpg", alt:"サイト利用のイメージ", width: "948"

    .aboutBtn
      .text
        |ヨットに乗りたい人はこちら
      .c-btn.c-btn--Style2
        = link_to "/#communityList"
          |ヨット探しに行く

    .aboutBtn
      .text
        |ヨットのオーナー様はこちら
      .c-btn.c-btn--Style2
        = link_to owner_path
          |ヨットを登録
