.aboutMainImage
  =image_tag "about/img_main.jpg", alt:"uminecoはヨットのシェアリングエコノミーサービスです。より多くの人が、気軽に、安く、ヨットを楽しめる世の中を作ります。"

main
  .l-inner

    ul
      li.aboutPointBox
        h3.aboutPointBox__ttl
          =image_tag "top/txt_umineco1.png", alt:"1.探す"
        .aboutPointBox__text
          |どこで、だれと、どんな遊びをしているのかを見て、一緒に遊びたい！と思えるヨットクラブを見つけましょう！
      li.aboutPointBox
        h3.aboutPointBox__ttl
          =image_tag "top/txt_umineco2.png", alt:"2.申し込む"
        .aboutPointBox__text
          |一緒に遊びたい！と思えるヨットクラブが見つかったら「一緒に遊ぶ」ボタンから予約をしましょう！
      li.aboutPointBox
        h3.aboutPointBox__ttl
          =image_tag "top/txt_umineco3.png", alt:"3.遊ぶ"
        .aboutPointBox__text
          |予約が完了したら、あとはおもいっきりヨットを楽しもう！

    p.aboutTextBox
      |人間がコントロールできない自然の変化を読み、
      br
      |行きたい場所に風の力を使って進む、そのためにヨットがあります。
      br
      br
      |海の上だから出会える大自然。さぁ、あなたも飛び出そう！

    .c-btn.c-btn--Style2
      = link_to "/#communityList"
        |探しに行く

