main.page
  .l-inner

    h2.c-title-1
      |運営会社

    table.c-table
      tr
        th
          |会社名
        td
          |株式会社XStartup
      tr
        th
          |所在地
        td
          |東京都品川区西五反田1-21-8　KSS五反田ビル8F
      tr
        th
          |代表者
        td
          |代表取締役　岡田健太郎
      tr
        th
          |Email
        td
          a href="mailto:umineco.surf@gmail.com"
            |umineco.surf@gmail.com
      tr
        th
          |電話番号
        td
          a href="tel:0368685155"
            |03-6868-5155
