#main_slider
  =image_tag "top/img_main.jpg", alt:""

main
  .l-inner

    // --------------uminecoの遊び方
    section.c-box.aboutBox
      h2.aboutBox__ttl
          =image_tag "top/ttl_umineco.png", alt:"uminecoの遊び方"
      ul.aboutBox__point
        li
          =image_tag "top/txt_umineco1.png", alt:"1.探す"
        li
          =image_tag "top/txt_umineco2.png", alt:"2.申し込む"
        li
          =image_tag "top/txt_umineco3.png", alt:"3.遊ぶ"

      .c-btn.c-btn--Style1
        = link_to "#"
          span.icon-icn_arrow.icn_arrow--white
          |uminecoとは

    // --------------リスト
    section.c-imglistBox
      .c-imglistBox__left
        =image_tag "article/umineco01/img_main.jpg", alt:""

      .c-imglistBox__right
        h2.ttl
          |ヨットを通し、海という大自然との対話、一期一会の海の仲間との繋がりを堪能しよう！

        .infoBox
          .infoBox__left
            p.text
              span.icon-icn_map.icn_arrow--blue
              |神奈川県 三浦市 三崎町
            p.text
              span.icon-icn_review.icn_arrow--blue
              |レビュー15件
          .infoBox__right
            =image_tag "article/umineco01/fb_thumb.jpg", alt:""

        dl.dateBox
          dt.dateBox__ttl
            span
              |開催日
          dd.dateBox__date
            |02月20日(土) / 03月05日(土) / 03月12日(土)

    section.c-imglistBox
      .c-imglistBox__left
        =image_tag "article/umineco01/img_main.jpg", alt:""

      .c-imglistBox__right
        h2.ttl
          |ヨットを通し、海という大自然との対話、一期一会の海の仲間との繋がりを堪能しよう！

        .infoBox
          .infoBox__left
            p.text
              span.icon-icn_map.icn_arrow--blue
              |神奈川県 三浦市 三崎町
            p.text
              span.icon-icn_review.icn_arrow--blue
              |レビュー15件
          .infoBox__right
            =image_tag "article/umineco01/fb_thumb.jpg", alt:""

        dl.dateBox
          dt.dateBox__ttl
            span
              |開催日
          dd.dateBox__date
            |02月20日(土) / 03月05日(土) / 03月12日(土)

    section.c-imglistBox
      .c-imglistBox__left
        =image_tag "article/umineco01/img_main.jpg", alt:""

      .c-imglistBox__right
        h2.ttl
          |ヨットを通し、海という大自然との対話、一期一会の海の仲間との繋がりを堪能しよう！

        .infoBox
          .infoBox__left
            p.text
              span.icon-icn_map.icn_arrow--blue
              |神奈川県 三浦市 三崎町
            p.text
              span.icon-icn_review.icn_arrow--blue
              |レビュー15件
          .infoBox__right
            =image_tag "article/umineco01/fb_thumb.jpg", alt:""

        dl.dateBox
          dt.dateBox__ttl
            span
              |開催日
          dd.dateBox__date
            |02月20日(土) / 03月05日(土) / 03月12日(土)

    section.c-imglistBox
      .c-imglistBox__left
        =image_tag "article/umineco01/img_main.jpg", alt:""

      .c-imglistBox__right
        h2.ttl
          |ヨットを通し、海という大自然との対話、一期一会の海の仲間との繋がりを堪能しよう！

        .infoBox
          .infoBox__left
            p.text
              span.icon-icn_map.icn_arrow--blue
              |神奈川県 三浦市 三崎町
            p.text
              span.icon-icn_review.icn_arrow--blue
              |レビュー15件
          .infoBox__right
            =image_tag "article/umineco01/fb_thumb.jpg", alt:""

        dl.dateBox
          dt.dateBox__ttl
            span
              |開催日
          dd.dateBox__date
            |02月20日(土) / 03月05日(土) / 03月12日(土)

    section.c-imglistBox
      .c-imglistBox__left
        =image_tag "article/umineco01/img_main.jpg", alt:""

      .c-imglistBox__right
        h2.ttl
          |ヨットを通し、海という大自然との対話、一期一会の海の仲間との繋がりを堪能しよう！

        .infoBox
          .infoBox__left
            p.text
              span.icon-icn_map.icn_arrow--blue
              |神奈川県 三浦市 三崎町
            p.text
              span.icon-icn_review.icn_arrow--blue
              |レビュー15件
          .infoBox__right
            =image_tag "article/umineco01/fb_thumb.jpg", alt:""

        dl.dateBox
          dt.dateBox__ttl
            span
              |開催日
          dd.dateBox__date
            |02月20日(土) / 03月05日(土) / 03月12日(土)

