- content_for :ogp do
  meta property="og:title" content="umineco"
  meta property="og:description" content="umineco ウミネコ"
  meta property="og:url" content="#{root_url()}"
  meta property="og:image" content="#{root_url()}images/common/img_umineco.jpg"

#mainCarousel.Carousel
  ul.CarouselInner
    - (1..3).each do |n|
      li.CarouselItem
        = image_tag "top/img_main_sp_#{n}.jpg", alt:""

main

    // --------------uminecoの遊び方
    section.aboutBox
      h2.aboutBox__ttl
          =image_tag "top/ttl_umineco.png", alt:"uminecoの遊び方"
      ul.aboutBox__point
        li
          =image_tag "top/txt_umineco1.png", alt:"1.探す"
        li
          =image_tag "top/txt_umineco2.png", alt:"2.申し込む"
        li
          =image_tag "top/txt_umineco3.png", alt:"3.遊ぶ"

      .c-btn.c-btn--Style2
        = link_to "#"
          |uminecoとは

    // --------------リスト
    section.c-imglistBox
      =link_to '/community/1'
        .c-imglistBox__header
          .img
            =image_tag "article/umineco01/img_main.jpg", alt:""

          .headerInner
            .fbIcom
              =image_tag "article/umineco01/fb_thumb.jpg", alt:""
            h2.ttl
              |船舶免許を持っていない方や初心者の方も大歓迎！

        .c-imglistBox__footer
          p.textMap
            span.icon-icn_map.icn_color-1
            |神奈川県 三浦市
          p.textReview
            span.icon-icn_review.icn_color-1
            |レビュー15件

    section.c-imglistBox
      .c-imglistBox__header
        .img
          =image_tag "common/thumb_comingSoon.jpg", alt:""

      .c-imglistBox__footer
        p.textMap
          span.icon-icn_map.icn_color-1
          |-
        p.textReview
          span.icon-icn_review.icn_color-1
          |-

    section.c-imglistBox
      .c-imglistBox__header
        .img
          =image_tag "common/thumb_comingSoon.jpg", alt:""

      .c-imglistBox__footer
        p.textMap
          span.icon-icn_map.icn_color-1
          |-
        p.textReview
          span.icon-icn_review.icn_color-1
          |-

    section.c-imglistBox
      .c-imglistBox__header
        .img
          =image_tag "common/thumb_comingSoon.jpg", alt:""

      .c-imglistBox__footer
        p.textMap
          span.icon-icn_map.icn_color-1
          |-
        p.textReview
          span.icon-icn_review.icn_color-1
          |-


