- content_for :title do
  title ヨットのオーナー様募集 | umineco
  meta itemprop="description" content="【ヨットのオーナー様募集】20代30代の若い世代もヨットを楽しめる世の中に。uminecoにあなたのヨットも掲載しませんか？"

- content_for :ogp do
  meta property='og:title' content='ヨットのオーナー様募集 | umineco'
  meta property="og:description" content="【ヨットのオーナー様募集】20代30代の若い世代もヨットを楽しめる世の中に。uminecoにあなたのヨットも掲載しませんか？"
  meta property="og:url" content="#{owner_url()}"
  meta property="og:image" content="#{root_url()}images/owner/ogp_owner.jpg"

.ownerMainImage
  =image_tag "owner/img_main_sp.jpg", alt:"20代30代の若い世代もヨットを楽しめる世の中に。uminecoにあなたのヨットも掲載しませんか？"

main.owner
  .l-inner

    // ----------------------私たちが目指すこと
    .c-box-3
      h2.c-title-6
        =image_tag "owner/ttl_01.png", alt:"私たちが目指すこと", height: "22"

      .ownerConcept
        .ownerConcept__img
          =image_tag "owner/thumb1_1_sp.jpg", alt:"原田 祐二"
        .ownerConcept__text
          p
            |初めてヨットに乗った時のあの感動は、思い出すだけで鳥肌が立ちます。沖に出てエンジンを止め操船をさせてもらった時に、風の力だけで進むヨットと自分の体が一体になったあの感覚は、未だに鮮明に覚えています。
          p
            |しかし、マリーナではヨットをする若者を見かけることはほとんどなく、この感動を知る人はほとんどいません。この先10年後20年後の未来は明るくないのではないかと想像しています。
          p
            |私はこの楽しみをより多くの若者に伝えていき、ヨット界を盛り上げるべく奮闘していきます。
          p
            |みなさんもuminecoを通じて、新しいセーラーと出会い、風を感じ、楽しい時間をヨットの上で過ごしませんか？

    // ----------------------20代30代が集まるumineo
    .c-box-3
      h2.c-title-6
        =image_tag "owner/ttl_02.png", alt:"20代30代が集まるumineo", height: "22"
      .ownerImage
        =image_tag "owner/thumb2_1.jpg", alt:"ヨットに載っている人たち", width: "960"
      p
        |私は多くの20代の友人をヨットに誘って乗せてきました。
      p
        |友人の多くは、きっかけがなかっただけで、誘われると乗りたいという人ばかりでした。そのような20代30代の人達がヨットに乗れる機会を作りたいと思っています。
      p
        |私たちはそのきっかけをwebサイトやソーシャルメディアを使って集客します。これは我々が20代であるからこそできることだと思っています。


    // ----------------------uminecoとは
    .c-box-3
      h2.c-title-6
        =image_tag "owner/ttl_03.png", alt:"uminecoとは", height: "22"
      .ownerImage
        =image_tag "owner/thumb3_1_sp.jpg", alt:"ヨットのオーナーとヨットに乗りたい人をマッチングするサービスです。", width: "948"

    // ----------------------実際にサイトを利用する流れ
    .c-box-3
      h2.c-title-6
        =image_tag "owner/ttl_04.png", alt:"実際にサイトを利用する流れ", height: "22"
      ol.flowList
        li
          .flowList__img
            =image_tag "owner/icn_no1.png", alt:"1", width: "25"
          |ヨットを所有しているオーナー様は、uminecoにヨットを登録（掲載無料）していただきます。
        li
          .flowList__img
            =image_tag "owner/icn_no2.png", alt:"2", width: "25"
          |ヨットに乗りたい人は、uminecoを見て予約をしてきます。
        li
          .flowList__img
            =image_tag "owner/icn_no3.png", alt:"3", width: "25"
          |参加者は参加費を払います。
        li
          .flowList__img
            =image_tag "owner/icn_no4.png", alt:"4", width: "25"
          |uminecoは参加費をオーナー様にお支払いします。
        p.attention
          |※uminecoの手数料は1件あたり1000円もしくは参加費の2割の金額の内、高い金額が適用されます。

      .ownerImage
        =image_tag "owner/thumb4_1_sp.jpg", alt:"uminecoを利用する流れの図", width: "948"


    // ----------------------uminecoに登録すると...
    .c-box-3
      h2.c-title-6
        =image_tag "owner/ttl_05.png", alt:"uminecoに登録すると...", height: "22"

      .ownerMerit
        dl.left
          dt.ownerMerit__ttl
            |メリット 1
          dd.ownerMerit__text
            |新たな
            span
              |ヨット仲間
            |が
            br
            span
              |見つかります！
          dd
            =image_tag "owner/thumb5_1.jpg", alt:"", width: "470"
        dl.right
          dt.ownerMerit__ttl
            |メリット 2
          dd.ownerMerit__text
            span
              |１
            |年で約
            span
              |21
            |万円の
            br
            span
              |係留費の負担が軽くなります！
          dd
            =image_tag "owner/thumb5_2.jpg", alt:"", width: "470"

    // ----------------------利用者の声
    .c-box-3
      h2.c-title-6
        =image_tag "owner/ttl_06.png", alt:"利用者の声", height: "22"

      .ownerReview
        .left
          dl
            dt.ownerReview__ttl
              =image_tag "owner/ttl_06_1.png", alt:"ヨットをuminecoに登録したオーナーの声", width: "224"
            dd.ownerReview__image
              =image_tag "owner/thumb6_1.png", alt:"", width: "150"
            dd
              |はじめは「どんなサービスなんだろう？」と不安に思っていましたが、「若い世代の人たちにヨットの楽しさが広まるなら！」と思って登録をしました。
              br
              |自分の子供と同じくらいの年代の方が遊びに来てくれていますが、予想以上にみんな楽しんでくれています。
              br
              |最初は若い人のために、と思って始めたのですが、今となっては若い人からいろんなことを教えてもらえたりパワーをもらえていて、ヨットがますます楽しくなりました！
        .right
          dl
            dd.ownerReview__ttl
              =image_tag "owner/ttl_06_2.png", alt:"uminecoを通じてヨットに乗った参加者の声", width: "258"
            dd.ownerReview__image
              =image_tag "owner/thumb6_2.png", alt:"", width: "150"
            dd
              |ヨットに乗った経験はなく、正直ボートとヨットの区別もつかないような状態だったんです。
              br
              |ただ、たまたまこのサービスを見つけてヨットに乗っている写真を見た時に「一度乗ってみたい！」と思いました。
              br
              |初心者なので「自分が乗りに行ってもいいのかな？」と不安でしたが、丁寧に操船の仕方を教えてもらえて自分でもヨットを動かすことが出来ました！風の力だけで船を動かすなんてすごい！

    // ----------------------uminecoへの掲載は無料
    h2.c-title-6
      =image_tag "owner/ttl_07.png", alt:"uminecoへの掲載は無料", height: "22"
    p
      |webサイトに掲載する写真と、ヨット情報をご提供頂ければ、ページの作成はuminecoがすべて行いますのでオーナー様は難しい作業をする必要は一切ございません。気になる点などございましたらお気軽にお問合せください。

    .c-btn.c-btn--Style2
      = link_to "https://docs.google.com/forms/d/1BmEoCKroasQtIFeReTrnmwAY0puf8xspnkyO4Uqd8Kg/viewform", target: "_blank"
        |お問合せ








