- content_for :title do
  title 利用規約 | umineco
  meta itemprop="description" content="umineco利用規約について"

main.page
  .l-inner

    h2.c-title-1
      |利用規約

    h2.c-title-4 第1章　はじめに

    p 株式会社XStartup（以下、「弊社」といいます。）は、ヨット（エンジンでの操船を行う船舶を含みます。）のオーナー（第1条2項に定義します。）がヨットへの乗船希望者（以下「クルー」といい、第1条3項に定義します。）を募集し、オーナーとクルー間のマッチングを行うプラットフォームumineco【https://www.umineco.surf】（以下「本サイト」といい、本サイトを通じて提供するサービスを「本サービス」といいます。）を開設します。
    p 本サービスを利用するためには、本規約（以下、「本規約」といいます。）に事前に同意していただく必要があります。なお、弊社が本サービスの運営にあたり別途規定する「本サービスご利用上の注意点」など、本サイト上に掲示する各種ルール、各種取り決めも本規約の一部を構成するものとしますので、併せてご確認いただくとともにオーナー、クルーは常に本規約の最新版をご確認下さい。

    h3.c-title-3 第1条　（定義）

    p 本規約において、次の各用語はそれぞれ以下に定める意味を有するものとします。

    ol
      li 1.「会員」とは、本規約を同意し、本サービスを利用するために弊社所定の入会登録を行い、弊社がその入会登録を承認した個人、法人及び団体をいいます。
      li 2.「オーナー」とは、会員のうち、本サイト上に航行情報（出発・到着日時、予定航路、出発場所、経由場所、到着場所、乗船可能人数、料金、注意事項等をいい、以下「航行情報」といいます。）を掲示してクルーの募集を行い、ヨットでの航行を行う者をいいます。
      li 3.「クルー」とは、会員のうち、本サイトを利用して航行情報を検索し、オーナーからクルーへの募集に対して申込を行い、ヨットへの乗船を行う者をいいます。
      li 4．「乗船契約」とは、クルーを航行情報に従いヨットに乗船させることを内容とするオーナー、クルー間の契約を意味します。なお当該契約は、オーナーが本サイト上で掲示したクルーの募集に対して、クルーが本サイト上で申し込みを行い、当該申込をオーナーが承諾することにより成立します。
      li 5.「ユーザーアカウント」とは、会員によって本サイトに開設され本サービスを享受するために利用されるアカウントをいいます。オーナー、クルー各自がそれぞれアカウントを保有することになります。

    h3.c-title-3 第2条　本規約への同意

    ol
      li 1.本サービスを利用するには、事前に本規約に同意の上、会員となる必要があります。本規約は、本サービスを利用するあらゆる場面に適用されます。本サービスを利用する場合、会員は、本規約の各条項が適用されることを承諾していただく必要があります。本規約の各条項が適用されることを承諾いただけない場合には、本サービスをご利用になれません。また、会員が本規約の各条項に従うことができない場合には、弊社は、事前通知なく当該会員のユーザーアカウントを削除し、本サービスの提供を停止せざるを得なくなることをご了解ください。
      li 2.本規約は、全ての会員に適用され、会員登録手続時及び登録後に、お守りいただくことが必要となります。

    h3.c-title-3 第3条　規約の変更・追加

    ol
      li 1.弊社は、いかなる場合でも会員に事前に通知することなく、本規約の全部又は一部を任意に変更でき、また本規約を補充する規約・特約を新たに定めることができるものとします。規約の変更・追加は、本サイトに掲示した時点から効力を有するものとします。
      li 2.会員は、前項の内容を十分に理解し、定期的に本規約の最新の内容を確認する義務を負うものとし、弊社に対して、規約の変更・追加に関する不知を申し立てることを禁止します。
      li 3.弊社は、規約の変更・追加により会員が被った一切の損害、損失又は費用（以下、総称して「損害等」といいます。）につき一切の責任を負わないものとします。

    h2.c-title-4 第2章　会員資格

    h3.c-title-3 第4条　会員登録

    ol
      li 1.本サービスを利用するためには、本サイトにて会員登録をしていただく必要があります。会員登録に際しては弊社の指定する個人情報（性別、氏名、学校、勤務先、使用言語、E-mailアドレス、携帯電話番号及び生年月日等の基本情報、（新規登録者がFacebookのアカウントを有している場合には）Facebookのアカウント情報等をいいます。）をご提供いただく必要がありますことをご了解ください。
      li 2.会員登録手続は、会員となる本人が行う必要があり、会員となる本人以外が行う登録は一切認められません。
      li 3.会員が、会員登録時及び会員登録後に弊社が提供する本サービスを利用するにあたり、虚偽の登録を行うことを禁止します。会員は、真実かつ正確な情報を登録する義務を負います。
      li 4.登録内容の変更がある場合は、会員は、直ちに登録内容を修正し、常に会員自身の正確な情報が登録されているよう、登録内容を管理・修正する責任を負います。
      li 5.登録内容に変更があったにもかかわらず、会員が変更の届出をしていない場合、弊社は、登録内容の変更がないものとして取り扱うことができます。変更の届出があった場合でも、変更登録前に行われた取引や各種手続は、変更登録前の情報に準拠することがあります。
      li 6.会員が会員登録をしたことにより生じた損害等及び会員が前各項の規定に違反したために被った損害等に関し、弊社は一切責任を負いません。

    h3.c-title-3 第5条　会員資格
    ol
      li 1.男女年齢を問わず、原則としてどなたでもご入会いただけますが、事前に弊社所定の方法により会員登録申請をし、会員登録をしていただく必要があります。その際、登録情報は真実かつ正確な情報であることを条件とします。なお、未成年者のご入会には保護者の方による事前の承諾を得ていることが前提となります。
      li 
        |2.前項にかかわらず、以下の各号いずれかに該当する場合は、弊社は入会をお断りすることがあります。また入会後であっても、弊社の判断により退会していただくことがあります。
        ol
          li 
            |(1) 未成年者で保護者の方からの事前の承諾を得ていない場合
          li 
            |(2) 自ら又は自らの役員（業務を執行する社員、取締役、執行役又はこれらに準ずる者をいいます。）が、暴力団、暴力団関係企業、総会屋、これらに準ずる者若しくはその構成員と認められる場合、又は公の秩序又は善良な風俗を乱す恐れがあると弊社が判断した場合
          li 
            |(3) 過去の利用において、本規約に違反した場合
          li 
            |(4) その他、弊社が適当でないと認めた場合

      li 3.会員は複数の会員IDを持つことができないものとします。

    h3.c-title-3 第6条（会員IDの管理）

    p 前条に基づき会員登録された場合には、会員IDが発行されます。会員IDの管理不十分（第三者の窃取や使用等を含みますが、これに限りません。）や使用上の過誤等に起因する損害などに関して、弊社は一切責任を負わないものとします。

    h3.c-title-3 第7条　会員資格の取消等

    ol
      li 
        |1.弊社は、会員が以下各号のいずれかに該当したと判断した場合、事前の通知なく、会員資格の取消し、会員に関連する情報の全部若しくは一部を削除又は将来にわたって本サイトのご利用をお断りする場合があります。その場合、弊社は当該会員にその理由を説明する義務を負わないものとします。
        ol
          li 
            |(1) 法令又は本規約に違反した場合
          li 
            |(2) 不正行為があった場合
          li 
            |(3) 会員が登録した情報を弊社が虚偽の情報であると判断した場合
          li 
            |(4) 他の会員や第三者に不当に迷惑をかけたと弊社が判断した場合
          li 
            |(5) 他の会員や第三者とのトラブルの発生率が、故意・過失を問わず一定水準を超えた場合
          li 
            |(6) 本サイトの継続的な提供が合理的な理由により困難であると弊社が判断した場合
          li 
            |(7) 自ら又は自らの役員（業務を執行する社員、取締役、執行役又はこれらに準ずる者をいいます。）が、暴力団、暴力団関係企業、総会屋、これらに準ずる者若しくはその構成員と認められる場合、又は公の秩序又は善良な風俗を乱す恐れがあると弊社が判断した場合
          li 
            |(8) その他弊社が会員に相応しくないと判断した場合

        li 2.弊社は、本条の措置により生じる一切の損害等について、直接的か間接的かを問わず、一切の責任を負わないものとします。

    h3.c-title-3 第8条　会員の退会

    p 会員が退会を希望する場合は、弊社所定の手続により退会することができます。ただし、退会の手続を行った時点で、取引の決済など、取引の手続において未完のものがある場合は退会することができません。

    h3.c-title-3 第3章　本サイト及び本サービスの利用

    h3.c-title-3 第9条　弊社の立場

    ol
      li 1.本サイトは、オーナーがクルーの募集を行うためのコミュニケーションプラットフォームとなります。弊社は、会員に本サイトを通じた本サービスを提供するのみであり、輸送サービスは一切提供しません。
      li 
        |2.乗船契約の合意は、オーナーとクルーとの間でのみ締結されるものであり、弊社は契約の当事者となりません。また、弊社はいかなる会員の代理等も致しません。そのため、弊社は乗船契約の合意が実際に履行されることを保証するものではなく、会員間で生じる以下の事項について一切責任を負いません。
        ol
          li
            |(1) オーナー及びクルー間の活動におけるトラブル又は事故
          li
            |(2) オーナー又はクルーが法令又は本規約に違反した場合に、オーナー若しくはクルー又は第三者に発生した損害等
          li
            |(3) 本サービスの利用に関してオーナー若しくはクルー又は第三者が被った損害等

    h3.c-title-3 第10条　乗船契約の合意

    ol
      li 1.オーナーは、本サイトにおいて、ユーザーアカウントを通じて、必要に応じて航行情報を掲示しクルーの募集を行い、クルーは本サイトにおいてクルーの募集に対する申込を行い、オーナーがこれを承諾することにより、オーナーとクルー間で乗船契約が成立するものとします。なお、弊社は乗船契約について何らの調整等の役割を担わないものとし、また弊社は、合意の前提となったオーナーの個人情報並びに本サイトに掲示された航行情報及びクルーの個人情報が真実かつ正確であることを何ら保証しません。
      li 2.乗船契約の合意が成立した場合、オーナーは掲示した航行情報に従いクルーを乗船させるものとし、クルーは、オーナーに対して航行情報にて提示された料金を負担するものとします。クルーは下船時に現金を直接支払うことによる決済方法で料金をオーナーに支払うか、予め本サイト上で弊社指定の決済方法（銀行振り込み、カード払い等を含むがこれに限られないものとします。以下本条で同じ。）により支払うものとします。
      li 3.オーナーは弊社に対して、航行の終了後速やかに、弊社が本サイトに定める所定の手数料を支払うものとします。なお、クルーが本サイト上で弊社指定の決済方法を利用する場合、弊社がオーナーに代わり料金を受領し、手数料を控除した金額をオーナーに引き渡すものとします。

    h4.c-title-4 第4章 オーナー及びクルーの義務等

    h3.c-title-3 第11条　オーナーの義務

    ol
      li 1.オーナーは、本サイトに掲示した航行情報に従い航行を行うものとし、航行情報に提示された予定航路等が変更された場合には、速やかにクルーにその旨連絡しクルーから変更について受諾を得るように努力するものとします。
      li 2.オーナーは、航行情報に提示した乗船場所に、指定した時間に到着するように努力するものとし、遅延や到着場所の変更を行う場合等には速やかにクルーに連絡をするようにします。
      li 3.ヨットを操船するオーナー又は船長（船舶職員及び小型船舶操縦者法2条4項の定義するところによります。以下同じ。）は、その操船に必要な免許（当該ヨットを適法に操船するのに法令上要求される然るべきライセンスをいいます。）を有効に保有し、当該航行を適法に行えるよう各種適用のある法令上要求される諸手続きを自らの責任において行っていただくものとします。なお、弊社はオーナー又は船長が必要な免許を有しているかや法令上要求される諸手続きを事前に履践したかどうかについて、調査する義務を負わず、これらの有無について何ら保証するものではありません。
      li 4.オーナーは航行に必要な行政上の届出・許可などを経て、海上運送法その他関係する法令・規則等を遵守し航行を行うものとします。また航行に使用するヨットの所有権又は使用権を有するものとします。なお、弊社は、オーナーが航行に必要とされる届出・許可を経ているか、海上運送法その他関係する法令を遵守して航行を行っているか、ヨットの所有権又は使用権を有するかについて、調査する義務を負わず、これらの有無について何ら保証するものではありません。
      li 5.オーナーが本規約の各条項を順守することができなかった場合、弊社は当該違反の情報を会員のプロフィールにて開示することができるものとし、オーナーは予め異議なく同意するものとします。

    h3.c-title-3 第12条　クルーの義務

    ol
      li 1.クルーは、乗船が遅延又は不能となった場合には、直ちにオーナーにその旨連絡するものとします。なお、乗船の遅延又は不能がクルーの責に帰すべき事由に起因する場合、別途本サイトに記載の費用を負担しなければならないものとします。
      li 2.クルーは、オーナーが指定した出発場所に、指定した時間に到着するように努力するものとし、遅延する場合等には速やかにオーナーに連絡をするようにします。
      li 3.クルーは、航行中はオーナー又は船長の指示及び注意事項を遵守して航行に支障を来さないようしなければならないものとします。
      li 4.クルーが本規約の各条項を順守することができなかった場合、弊社は当該違反の情報を会員のプロフィールにて開示することができるものとし、クルーは予め異議なく同意するものとします。

    h3.c-title-3 第13条　禁止行為

    ol
      li 
        |1.弊社は、会員が、以下各号に掲げる行為を行うことを禁止します。会員がこれらの行為を行ったと弊社が判断した場合、弊社は、当該会員に対する事前の通知なしに、当該会員の資格取消、当該会員が掲示した情報の削除、当該会員による本サイトの利用停止その他弊社が必要と判断する措置を講じることができるものとします。
        ol
          li
            |(1) 本規約に違反する行為
          li
            |(2) 本サービスに関連する法令の定めに違反する行為、法令違反を助長する行為又はそれらのおそれのある行為
          li
            |(3) 他の会員、第三者又は弊社の財産、名誉、信用、プライバシー若しくはパブリシティー権又は著作権、商標権、特許権その他の権利を侵害する行為、侵害を助長する行為又はそれらのおそれのある行為
          li
            |(4) 本サイトの利用に関連して知り得た弊社又は他の会員の秘密に属すべき情報を開示、公開する行為 
          li
            |(5) 本サイトを利用して他の会員又は第三者を他のウェブサイトに誘導する行為
          li
            |(6) 本サイトを介さずに行う直接取引やそれを勧誘する行為
          li
            |(7) 本サイト外で本サイト及び本サイト付随機能を商業目的で利用する行為、無限連鎖講及びマルチ商法、又はそれに類するもの、そのおそれのあるもの、あるいは弊社が無限連鎖講及びマルチ商法、又はそれに類するもの、そのおそれのあるものと判断する内容を掲示する行為
          li
            |(8) 本サイト若しくは本サイトの一部（コンテンツ・情報・機能・システム・プログラム等をいいます。）を使用・転用・転売・複製・送信・翻訳・翻案などして、いかなる手法を問わず商業・営業目的の活動、営利を目的とした利用及びその準備を目的とした利用をすること、その他本サイトの二次利用や複製行為 
          li
            |(9) 会員の個人情報を開示し又はその開示を要求する行為（第20条第5項の場合を除きます。）
          li
            |(10) 本サイトのセキュリティホールやバグの利用・不正アクセスや人為的な高負荷アクセスを発生させる行為、本サイトによりアクセス可能な本サイト又は他者の情報を改ざん、消去する行為、他者の設備又は本サイト用設備（本サイトがサービスを提供するために用意する通信設備、通信回線、電子計算機、その他の機器及びソフトウェアをいいます。）に無権限でアクセスし、又はその利用若しくは運営に支障を与える行為

          li
            |(11) 本サイトにコンピュータウィルス等の不正プログラムを送信する行為、又は他者が受信可能な状態におく行為

          li
            |(12) 本サイトを経由して、会員及び第三者が行政手続における特定の個人を識別するための番号の利用等に関する法律（平成25年法律第27号。以下「番号法」といいます。）に基づく個人番号及び個人番号をその内容に含む特定個人情報（これら情報を第三者に推知せしめることにつながる一切の情報を含みます。）の開示を行う又は収集を行うなど、これら情報の第三者への漏洩等に繋がる危険性のある一切の行為

          li
            |(13)前号のほか、番号法に違反する、あるいはそのおそれのある一切の行為
          li
            |(14)前各号の他、弊社が不適切と判断した行為

      li 2.前項の措置を講じたことにより、又は前項に違反したことにより、会員に損害等又は不利益が生じたとしても、弊社は一切の責任を負わないものとします。

    h3.c-title-3 第14条　弊社の知的財産権

    p 本サイトに含まれる工業所有権、ノウハウ、プログラム、著作権その他の知的財産権及びそれらに関連する全ての権利は弊社に帰属するものとし、あらかじめ弊社より書面による承諾を得た場合を除いて、これらの複製、販売などはできないものとします。また、会員が本サイトに記載した情報について、弊社は無償で本サイトの提供又は利用の促進並びに広告又は広報のため利用することができるものとします。

    h4.c-title-4 第5章　免責

    h3.c-title-3 第15条　サービスの中断

    ol
      li 1.弊社は、システムの保守、システム障害対応、天災等の不可抗力、その他技術上、運用上の理由により、本サービスの提供を中断する必要があると判断した場合、事前に会員に通知することなく、本サービスの提供を一時的に中断できるものとします。
      li 2.弊社は、前項の措置に関連して、会員に損害等又は不利益が生じたとしても、一切責任を負わないものとします。

    h3.c-title-3 第16条　サービスの終了・変更等

    ol
      li 1.弊社は、何らの予告なく、弊社の任意の判断で、本サービスの全部又は一部を終了し、一時停止し、変更し又は追加できるものとします。
      li 2.弊社は、前項の本サービス終了、一時停止、変更又は追加に起因する一切の損害等について、会員及び第三者に対して一切責任を負いません。

    h3.c-title-3 第17条　サービス水準等の非保証等

    ol
      li 1.弊社は、サービスの内容・品質・水準、サービスの安定的な提供、サービスの利用に伴う結果などについては、一切保証しないものとします。
      li 2.サービス提供における、不正確・不適切・不明瞭な内容・表現・行為などにより、会員及び第三者に対して直接的又は間接的な損害等が生じた場合であっても、故意・過失の有無にかかわらず、弊社は、当該損害等について一切責任を負わないものとします
      li 3.弊社は、会員に対して、任意に情報提供を行う場合がありますが、それらに対して責任を負うものではなく、その正確性や有用性を保証しません。

    h3.c-title-3 第18条　システム等についての非保証

    ol
      li 1.弊社は、本サイト及びそれに関連するコンテンツの中に、コンピュータウィルスなど有害なものが含まれていないことを保証しないものとします。弊社は、本サイト及びそれに関連するコンテンツの中に、コンピュータウィルスなど有害なものが含まれていたことにより生じた一切の損害等について、会員及び第三者に対して一切責任を負わないものとします。
      li 2.弊社は、本サイトへのアクセス不能、会員のコンピュータにおける障害、エラー、バグの発生等について、一切の責任を負わないものとします。
      li 3.弊社は、コンピュータ、システム、通信回線などの障害により、会員及び第三者に生じた一切の損害等（データ消失、システムの中断、不正アクセスなどを含みますが、これに限りません。）について、一切責任を負わないものとします。

    h3.c-title-3 第19条　広告・リンク先による損害等

    ol
      li 1.本サイトに掲示されている広告や弊社から会員に送信する電子メールに掲示されている広告によって、会員及び第三者に生じる損害等に関し、弊社は一切責任を負いません。
      li 2.会員が書き込んだ他のウェブサイトやリソースへのアクセスにより生じた直接的又は間接的な損害等について、弊社は一切責任を負いません。

    h4.c-title-4 第6章　その他

    h3.c-title-3 第20条(個人情報等の取扱い・守秘義務)

    ol
      li 1.幣社は、本サービスの提供に関連して会員の個人情報等を取り扱う場合、個人情報保護法及びその他ガイドライン、更には幣社が別に定めるプライバシーポリシーに則り、当該情報を取り扱うものとします。
      li 
        |2.幣社は、本サービスを提供するにあたり、弊社が了知した個人情報等について、以下各号に定める目的で利用するものとし、会員は予めこの点について了承するものとします。
        ol
          li
            |(1)本サービスに関連して、会員を管理するために必要な場合
          li
            |(2)弊社各種サービスのご案内等を行う場合
          li
            |(3)本規約や法律等に基づく権利の行使や義務の履行の場合
          li
            |(4)本サイト・本サービスの品質管理・品質向上のために行うマーケティング調査及び分析に利用する場合
          li
            |(5)本サイト・本サービスの各種問い合せに対応する場合
          li
            |(6)本サイト・本サービスの提供に関する事柄についての連絡、追加サービス等の情報提供を行う場合
          li
            |(7)本サイト・本サービスにおけるシステムの維持、不具合対応を行う場合
          li
            |(8)本サイト・本サービスに関する各種お知らせのメール又はメッセージの配信を行う場合
          li
            |(9)その他、幣社が会員に事前連絡の上、個別に了承をいただいた目的に利用する場合

      li 
        |3.幣社は、会員の個人情報等を、以下のいずれかの事由に該当する場合を除き、本人以外の第三者に開示しないものとし、かつ本サービスを提供していく上で必要な範囲を超えて利用しないものとします。
        ol
          li
            |(1)会員の同意が得られた場合
          li
            |(2)本サービスに関して、幣社の権利行使に必要な場合
          li
            |(3)合併、営業譲渡その他の事由による事業の承継の際に事業を承継する者に対して開示する場合
          li
            |(4)個人情報保護法その他の法令により認められた場合
          li
            |(5)官公庁等の公的機関から法令に基づき開示を求められた場合

      li 4.会員は、弊社が本条第2項及び3項に定める目的で個人情報等を収集・利用することについて、予め了承するものとします。
      li 5.会員は、本サイト・本サービスに関連して弊社に提供した個人情報等について、開示、削除、訂正または利用停止の請求ができるものとし、本人からの請求であることが確認できる場合に限り、弊社はこれに速やかに対応するものとします。

      p 弊社の本件問合せ窓口は以下の通りとします。
      p 株式会社XStartup　umineco運営事務局
      p 電話番号：03-6868-5155
      p
        |メールアドレス：
        a href="mailto:umineco.surf@gmail.com"
          |umineco.surf@gmail.com

    h3.c-title-3 第21条　弊社からの通知

    ol
      li 1.弊社は、本サイトへの掲示その他弊社が適当と判断する方法及び範囲で、会員への通知を行うものとします。
      li 2.前項に定める通知は、弊社が当該通知の内容を本サイトに掲示した時点から効力を有するものとします。また、前項に定める通知をメール配信等により実施した場合には、当該通知が会員に到達した時点から効力を有するものとします。
      li 3.弊社からの通知及び連絡が不着であったり遅延したりといったことによって生じる損害等において、弊社は一切の責任は負いません。

    h3.c-title-3 第22条（反社会的勢力ないし団体と会員資格の利用停止、除名）

    p 弊社は、会員が反社会的勢力（これには反社会的活動を行う団体を含みます。）に所属し、または当該勢力、団体と密接な関係を有するものであると判断した場合には、何ら事前の通知または催告をすることなく、会員資格を一時停止しまたは除名することができるものとします。これにより何らかの損害が生じたとしても、弊社は責任を一切負わないものとします。

    h3.c-title-3 第23条（権利譲渡）
    ol
      li 1.会員は、如何なる事由によるかを問わず、その地位又はその地位に基づく権利若しくは義務につき、第三者に譲渡、担保設定、利用許諾その他の処分をしてはならないものとします。
      li 2.幣社は、幣社の本サイト・本サービス運営者としての地位並びにその地位に基づく権利及び義務を全部であるか一部であるかを問わず、会員に対し事前の予告なく第三者へ譲渡、担保設定、利用許諾その他の処分を実施できるものとします。

    h3.c-title-3 第24条　協議・準拠法・裁判管轄

    ol
      li 1.本サイト・本サービスの利用に関連して、会員、幣社いずれかの者との間で紛争が生じた場合には、当該紛争当事者間で紛争解決に向けて誠意をもって自律的に協議し解決するものとします。
      li 2.本規約は日本法に基づき解釈されるものとし、本サイト・本サービスの利用に関連して会員と弊社の間で生じた紛争については、その訴額に応じて東京簡易裁判所又は東京地方裁判所を第一審の専属的合意管轄裁判所とします。

    p 附則

    p 2016年4月1日制定
