doctype html
html
  head
    title umineco admin
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    - if Rails.env.development?
      - webpack_host = 'http://localhost:' + ( ENV['WEBPACK_DEV_SERVER_PORT'] || '8080' )
      script src="#{webpack_host}/webpack-dev-server.js"
      script src="#{webpack_host}/admin.js" defer=true
    - else
      script src="/admin.js" defer=true
    = csrf_meta_tags
  body
    nav
      h1 umineco admin
      ul
        li menu
        li menu
        li menu
    main
      = render "layouts/alert"

      = yield
