doctype html
html
  head
    title umineco admin
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ujs/1.2.1/rails.min.js"
    - if Rails.env.development?
      - webpack_host = 'http://localhost:' + ( ENV['WEBPACK_DEV_SERVER_PORT'] || '8080' )
      script src="#{webpack_host}/webpack-dev-server.js"
      script src="#{webpack_host}/admin.js" defer=true
    - else
      script src="/admin.js" defer=true
    = csrf_meta_tags
  body
    nav
      h1 umineco admin
      dl
        dt= link_to 'コミュニティ一覧', admin_communities_path
        - Community.all.each do |community|
          dd= link_to community.name, admin_community_path(community)
    main
      = render "admin/layouts/alert"

      = yield
