h1 画像一覧
= link_to 'アップロード', new_admin_image_path, class: 'btn btn-primary'

.row
  - @images.order(created_at: :desc).each do |image|
    .col-xs-6.col-md-3
      = link_to admin_image_path(image), class: :thumbnail do
        = image_tag image.url
