- content_for :ogp do
  meta property='og:title' content='海と風と太陽と、さあ一緒に遊びましょう。  | umineco'
  meta property="og:description" content="個人所有の船、いろいろな関係の多くの友人が遊びに来てくれて楽しくセーリングしています。シーボニア・ヨット・クラブに所属し、さまざまなイベントも運営や参加をしています。"
  meta property="og:url" content="#{community_url(@community)}"
  meta property="og:image" content="#{root_url()}images/article/umineco02/img_main.jpg"

main
  article.event

    // --------------event header
    .eventHeader
      h2.eventHeader__ttl
        |海と風と太陽と、さあ一緒に遊びましょう。

      ul.eventHeader__info
        li
          span.icon-icn_yacht.icn_color-1
          |Chico
        li
          span.icon-icn_map.icn_color-1
          |神奈川県 三浦市 三崎町
        li
          a href="#reviewArea"
            span.icon-icn_review.icn_color-1
            |レビュー0件

    .eventBody
      // --------------event main
      .eventBody__main
        #photoGallary
          .mainBox
            ul.main.isTransition
              - (1..12).each do |n|
                li.mainItem
                  =image_tag "article/umineco02/img_slider_#{n}.jpg", alt:""
            span.prev
              a. href="#"
                span.icon-keyboard_arrow_left
            span.next
              a href="#"
                span.icon-keyboard_arrow_right

          .thumbnailsBox
            ul.thumbnails.isTransition
              - (1..12).each do |n|
                li.thumbnailsItem
                  .inner style="background-image: url(/images/article/umineco02/img_slider_#{n}.jpg)"
            span.prev
              a href="#"
                span.icon-keyboard_arrow_left
            span.next
              a href="#"
                span.icon-keyboard_arrow_right

        .eventActionScroll
          a href="#eventAction"
            |一緒に遊ぶ / 連絡事項を見る


        // --------------遊び方
        section.c-box
          h3.c-title-1
            =image_tag "community/ttl_community_1.png", alt:"遊び方"

          .l-inner

            // ポイント1
            .c-box
              h4.c-title-2
                =image_tag "community/ttl_point_1.png", alt:"Point1"
                |簡単ヨットレッスン
              .imgbox
                =image_tag "article/umineco02/img_community_01.jpg", alt:""
              p.text
                |歓迎されるゲストになるためのワンポイントレッスン。これができればヨット仲間だ！
            // ポイント2
            .c-box
              h4.c-title-2
                =image_tag "community/ttl_point_2.png", alt:"Point2"
                |自由に楽しくセーリング
              .imgbox
                =image_tag "article/umineco02/img_community_02.jpg", alt:""
              p.text
                |午前だけ、午後だけの参加もOK！自由で楽しくなければ遊びじゃない！

            // ポイント3
            .c-box
              h4.c-title-2
                =image_tag "community/ttl_point_3.png", alt:"Point3"
                |いろいろ遊びましょう。
              .imgbox
                =image_tag "article/umineco02/img_community_03.jpg", alt:""
              p.text
                |ディンギー（キャビン・エンジンの無いヨット）でも遊んでいます。他にもいろいろ。

        // --------------一日の流れ
        section.c-box
          h3.c-title-1
            =image_tag "community/ttl_community_7.png", alt:"一日の流れ"

          .l-inner
            ul.oneDayFlow
              li
                .oneDayFlow__img
                  =image_tag "article/umineco02/thumb_flow1.jpg", alt:""
                .oneDayFlow__ttl
                  span
                    |10:30
                  |ハーバー集合
              li
                .oneDayFlow__img
                  =image_tag "article/umineco02/thumb_flow2.jpg", alt:""
                .oneDayFlow__ttl
                  span
                    |11:00
                  |午前のセーリング
              li
                .oneDayFlow__img
                  =image_tag "article/umineco02/thumb_flow3.jpg", alt:""
                .oneDayFlow__ttl
                  span
                    |12:30
                  |ランチ
              li
                .oneDayFlow__img
                  =image_tag "article/umineco02/thumb_flow4.jpg", alt:""
                .oneDayFlow__ttl
                  span
                    |13:30
                  |午後のセーリング
              li
                .oneDayFlow__img
                  =image_tag "article/umineco02/thumb_flow5.jpg", alt:""
                .oneDayFlow__ttl
                  span
                    |16:00
                  |解散：気分が乗れば、サンセットを眺めてダンスも
              li
                .oneDayFlow__img
                  =image_tag "article/umineco02/thumb_flow6.jpg", alt:""
                .oneDayFlow__ttl
                  span
                    |17:00
                  |秘密の場所でパーティーをすることも


        // --------------私たちについて
        section.c-box
          h3.c-title-1
            =image_tag "community/ttl_community_3.png", alt:"私たちについて"

          .l-inner
            .c-box
              .imgbox
                =image_tag "article/umineco02/img_community_04.jpg", alt:""
              p.text
                |個人所有の船、いろいろな関係の多くの友人が遊びに来てくれて楽しくセーリングしています。シーボニア・ヨット・クラブに所属し、さまざまなイベントも運営や参加をしています。三浦半島の南端にある小網代湾のシーボニアは首都圏から1時間半でリゾート気分が味わえる素敵な場所、ぜひ一緒に遊んでください。
              p.text
                |Chicoはカリブ海のUSヴァージン諸島のセントトーマス島で1年間滞在した時に乗っていた船の名前、つい昔話をするかもしれませんが許してください。

            .c-box
              h4.c-title-5
                .c-title-5__image
                  =image_tag "article/umineco02/thumb_member_01.jpg", alt:""
                .c-title-5__name
                  span
                    |代  表
                  |矢島 久道
              p.text
                |1969年にヨットを始めて、毎週のように海に来ながら、プロにも選手にもなれなかった軟弱なヨット乗り、でも、週末を楽しむことは誰にも負けないつもりです。シーボニアだけでなく、夢の島マリーナや浦安マリーナでも遊んでいます。サルサや落語・プロレスも好き、笑って踊れるセーラーを目指しています。
                |ASAベアボートスキッパー、1級小型船舶操縦士、PADIアドバンスダイバーなど

            // --------------ヨット情報
            .c-box
              h4.c-title-4
                |ヨット情報

              table.c-table
                tr
                  th
                    |メーカー名
                  td colspan="3"
                    |YAMAHA
                tr
                  th
                    |メーカー種類
                  td colspan="3"
                    |MS-24
                tr
                  th
                    |全長
                  td
                    |24Feet
                  th
                    |定員
                  td
                    |10名
                tr
                  th
                    |出力
                  td
                    |8馬力
                  th
                    |推進力形式
                  td
                    |船内機
                tr
                  th
                    |保管方法
                  td
                    |陸上
                  th
                    |エンジン（モデル）
                  td
                    |YA-8
                tr
                  th
                    |免許種別
                  td
                    |小型船舶操縦士
                  th
                    |燃料種別
                  td
                    |軽油

      // --------------event 予約
      section.c-box#eventAction
        h3.c-title-1
          =image_tag "community/ttl_community_6.png", alt:"日程・ご予約"

        .l-inner

          - @community.sailings.from_now.slice(0..2).each do |sailing|
            - duration = tsrange2str sailing.duration
            .reservationBox
              .reservationBox__left
                p.date= duration[:date]
                p.time
                  = duration[:begin]
                  | -
                  = duration[:end]

                - if current_user and sailing.participant? current_user
                  .c-btn.c-btn--Style3
                    | 仮予約済み
                - elsif sailing.participants.size >= sailing.capacity
                  .c-btn.c-btn--Style3
                    | 満員
                - else
                  .c-btn.c-btn--Style2
                    a.participateButton href="#" data-id=sailing.id
                      |一緒に遊ぶ
              .reservationBox__right
                p.ttl
                  |参加者
                p.participant
                  a href="#" onClick="Modal.open('participantList-#{sailing.id}')"
                    span.participant__number= sailing.participants.size
                    | /#{sailing.capacity}人

          // その他
          .consultationBox
            .c-btn.c-btn--Style1
              a href="#" onClick="Modal.open('anotherDateForm')"
                |別日程を確認する

            .c-btn.c-btn--Style1
              a.interestButton href="#"
                |興味あります

            .fbBtn
              .c-btn.c-btn--Style3
                a href="http://www.facebook.com/share.php?u=#{community_url(@community)}" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"
                  span.icon-icn_fb
                  |Facebookでシェアする



      // --------------連絡事項
      section.c-box
        h3.c-title-1
          =image_tag "community/ttl_community_4.png", alt:"連絡事項"

        .l-inner
          h4.c-title-3
            |料金について

          table.c-table
            tr
              th
                |料金
              td
                |3,000円/人（食事代を除く）
            tr
              th
                |お支払い
                br
                |方法
              td
                |現地、現金支払い
            tr
              th
                |キャンセル
                br
                |期日
              td
                |前日の17:00まで

          h4.c-title-3
            |集合場所について

          table.c-table
            tr
              th
                |集合時間
              td
                |10時半
            tr
              th
                |集合場所
              td
                |シーボニアハーバー事務所前
                .c-btn.c-btn--Style4
                  a href="https://www.google.co.jp/maps/place/%E3%80%92238-0225+%E7%A5%9E%E5%A5%88%E5%B7%9D%E7%9C%8C%E4%B8%89%E6%B5%A6%E5%B8%82%E4%B8%89%E5%B4%8E%E7%94%BA%E5%B0%8F%E7%B6%B2%E4%BB%A3+%E3%83%8F%E3%83%BC%E3%83%90%E3%83%BC%EF%BC%88%E4%BA%8B%EF%BC%89/@35.1624976,139.6192105,19.73z/data=!4m5!1m2!2m1!1z44K344O844Oc44OL44Ki44OP44O844OQ44O85LqL5YuZ5omA!3m1!1s0x60183c72003937cf:0x989a3fd6e41c695a" target="_blink"
                    |MAP

          .c-box
            h4.c-title-4
              |持ち物ついて
            p
              |動きやすい濡れても汚れても良い服装＆足元（スニーカーなど）
              br
              |陸上より寒い場合があるので暖かく脱ぎ着がしやすい服装がお勧めです。
              br
              |水にぬれた場合の着替えを用意すると安心です。
              br
              br
              |風を避けられるウインドブレーカー等は役に立ちます。
              br
              |紫外線対策（日焼け止め・サングラス・長袖シャツなど）
              br
              |水着（5月～10月までは泳げる可能性があります。持ってこないと悔しい思いを）
              br
              br
              |ランチ（船の上で食べるのでお弁当などがお勧め）＆飲み物（アルコールOK）
              br
              |もちろんお菓子やおつまみも歓迎

          .c-box
            h4.c-title-4
              |備考
            p
              |なし


      // --------------レビュー
      section.c-box#reviewArea
        .l-inner
          h3.c-title-1
            =image_tag "community/ttl_community_5.png", alt:"レビュー"
          .reviewStar
            span.number
              |0件
            .starBig
              =image_tag "community/icn_star_0.png", alt:"星0"

          // レビュー 1
          .reviewBox
            p
              |まだレビューはありません。

// ----------------------------------------------------------------以下modal


#ModalList style="display:none"

  - @community.sailings.from_now.each do |sailing|
    - duration = tsrange2str sailing.duration

    // --------------仮予約
    div id="reservationForm-#{sailing.id}" data-title="#{duration[:date]}に仮予約"
      p.message
        |送信ボタンを押していただくと、仮予約が完了します。
      p.messageSmall
        |セーリングに参加することをあなたの友達にも知らせよう！
      = form_for :participant, url: participants_path(sailing_id: sailing.id) do |f|
        label.messageSmall
          = f.check_box :share, checked: true, class: :reservation_with_share
          | Facebookでシェアする
        = f.text_area :share_body, value: "#{duration[:date]}のセーリングに参加します！"

        .c-btn.c-btn--Style2
          button type='submit'
            |送信

    // --------------参加者一覧
    div id="participantList-#{sailing.id}" data-title="#{duration[:date]}参加者一覧"
      ul.participantList
        - sailing.participants.each do |participant|
          - user = participant.user
          li
            .participantList__img= image_tag user.picture
            .participantList__name= user.name
      - if sailing.participants.size === 0
        | 参加者はまだいません。

  // --------------興味あります
  #interestForm data-title='興味あります'
    p.message
      |このヨットクラブに興味がある旨を伝えてよろしいですか？
    = form_tag interest_community_path(@community) do
      = text_area :feed, :body, placeholder: "伝えたい事があれば記入してください。"

      .c-btn.c-btn--Style2
        button type='submit' 送信

  // --------------別日程を確認する
  #anotherDateForm data-title='別日程を確認する'
    - @community.sailings.from_now.each do |sailing|
      - duration = tsrange2str sailing.duration
      .reservationBox
        .reservationBox__left
          p.date= duration[:date]
          p.time
            = duration[:begin]
            | -
            = duration[:end]

          - if current_user and sailing.participant? current_user
            .c-btn.c-btn--Style3
              | 仮予約済み
          - elsif sailing.participants.size >= sailing.capacity
            .c-btn.c-btn--Style3
              | 満員
          - else
            .c-btn.c-btn--Style2
              a href="#" onClick="Modal.open('reservationForm-#{sailing.id}')"
                |一緒に遊ぶ
        .reservationBox__right
          p.ttl
            |参加者
          p.participant
            a href="#" onClick="Modal.open('participantList-#{sailing.id}')"
              span.participant__number= sailing.participants.size
              | /#{sailing.capacity}人

  // --------------レビュー一覧
  #reviewList data-title='レビュー 一覧'
    .reviewStar
      span.number
        |17件
      .starBig
        =image_tag "community/icn_star_3.png", alt:"星3"

    // ------ レビュー
    .reviewBox
      .reviewBox__header
        .left
          =image_tag "article/umineco02/fb_thumb.jpg", alt:""
        .right
          .starSmall
            =image_tag "community/icn_star_3.png", alt:"星3"

          h4.ttl
            |はじめてヨットに乗った
      .reviewBox__body
        p
          |はじめてヨットに乗ったのですが、とても楽しかったです！風の力だけで船を動かすなんてすごいなと感じました。
        p
          |ヨットで料理をしてみんなで食事をするのも新鮮で一緒に参加された方と仲良くなれました！操船するのは難しかったですが、もっとうまくなりたいのでまた乗せて下さい！

      p.reviewBox__info
        |2016年２月 / 山田太郎

    // レビュー 1
    .reviewBox
      .reviewBox__header
        .left
          =image_tag "article/umineco02/thumb_review_01.jpg", alt:""
        .right
          .starSmall
            =image_tag "community/icn_star_5.png", alt:"星5"

          h4.ttl
            |はじめてヨットに乗った
      .reviewBox__body
        p
          |はじめてヨットに乗ったのですが、とても楽しかったです！風の力だけで船を動かすなんてすごいなと感じました。
        p
          |ヨットで料理をしてみんなで食事をするのも新鮮で一緒に参加された方と仲良くなれました！操船するのは難しかったですが、もっとうまくなりたいのでまた乗せて下さい！

      p.reviewBox__info
        |2016年3月 / 石川 雄基

  // --------------送信しました
  #thanksMessage data-title='送信しました'
    p.message
      |ありがとうございました。
      br
      |オーナーからのご連絡をお待ち下さい。
