- content_for :ogp do
  meta property='og:title' content='クルージング・クラブレースを通じてヨット・ボート仲間と交流をしませんか！ | umineco'
  meta property="og:description" content="ＴＹＣレースをはじめ、クルージング、子供達を集めた体験クルージング、一般の方たちを招いた体験レース、BBQ大会、マリーナが主催するさまざまなイベントに参加しています。"
  meta property="og:url" content="#{community_url(@community)}"
  meta property="og:image" content="#{root_url()}images/article/umineco03/img_main.jpg"

main
  article.event

    // --------------event header
    .eventHeader
      h2.eventHeader__ttl
        |クルージング・クラブレースを通じてヨット・ボート仲間と交流をしませんか！

      ul.eventHeader__info
        li
          span.icon-icn_yacht.icn_color-1
          |TEAM 10 Jr.（チーム・テン・ジュニア）
        li
          span.icon-icn_map.icn_color-1
          |東京都 江東区
        li
          a href="#reviewArea"
            span.icon-icn_review.icn_color-1
            |レビュー0件

    .eventBody
      // --------------event main
      .eventBody__main
        #photoGallary
          .mainBox
            ul.main.isTransition
              - (1..30).each do |n|
                li.mainItem
                  =image_tag "article/umineco03/img_slider_#{n}.jpg", alt:""
            span.prev
              a. href="#"
                span.icon-keyboard_arrow_left
            span.next
              a href="#"
                span.icon-keyboard_arrow_right

          .thumbnailsBox
            ul.thumbnails.isTransition
              - (1..30).each do |n|
                li.thumbnailsItem
                  .inner style="background-image: url(/images/article/umineco03/img_slider_#{n}.jpg)"
            span.prev
              a href="#"
                span.icon-keyboard_arrow_left
            span.next
              a href="#"
                span.icon-keyboard_arrow_right

        .eventActionScroll
          a href="#eventAction"
            |一緒に遊ぶ / 連絡事項を見る


        // --------------遊び方
        section.c-box
          h3.c-title-1
            =image_tag "community/ttl_community_1.png", alt:"遊び方"

          .l-inner

            // ポイント1
            .c-box
              h4.c-title-2
                =image_tag "community/ttl_point_1.png", alt:"Point1"
                |ショートクルージングで風を受けて走ろう！
              .imgbox
                =image_tag "article/umineco03/img_community_01.jpg", alt:""
              p.text
                |初心者の方にはヨットの乗り方、安全な航海、操船方法などを指導、経験者には情報交換を含めて風をきって進むヨットの醍醐味を共有しながら楽しみます！
            // ポイント2
            .c-box
              h4.c-title-2
                =image_tag "community/ttl_point_2.png", alt:"Point2"
                |クラブレースに参加しよう！
              .imgbox
                =image_tag "article/umineco03/img_community_02.jpg", alt:""
              p.text
                |ＴＹＣクラブレースに参加して緊張感あふれるスタート、同型艇との走り比べ、他のベテラン艇の走り方を学習しながらスポーツとしてのヨットを楽しみます。

            // ポイント3
            .c-box
              h4.c-title-2
                =image_tag "community/ttl_point_3.png", alt:"Point3"
                |自分のバース（船の停泊場所）でのプチパーティー！
              .imgbox
                =image_tag "article/umineco03/img_community_03.jpg", alt:""
              p.text
                |クルージングを終えて自分のバースに着岸後、船上での飲み会、持ち寄った食材とお酒でヨット談義に華が咲く。

        // --------------一日の流れ
        section.c-box
          h3.c-title-1
            =image_tag "community/ttl_community_7.png", alt:"一日の流れ"

          .l-inner
            ul.oneDayFlow
              li
                .oneDayFlow__img
                  =image_tag "article/umineco03/thumb_flow1.jpg", alt:""
                .oneDayFlow__ttl
                  span
                    |08:00
                  |バースに集合
                .oneDayFlow__text
                  |電車で来る人、車で来る人がヨットが停泊しているバースに集合！
              li
                .oneDayFlow__img
                  =image_tag "article/umineco03/thumb_flow2.jpg", alt:""
                .oneDayFlow__ttl
                  span
                    |08:30
                  |出航準備
                .oneDayFlow__text
                  |セール・シート・ブロック類をセットして出航準備！
              li
                .oneDayFlow__img
                  =image_tag "article/umineco03/thumb_flow3.jpg", alt:""
                .oneDayFlow__ttl
                  span
                    |09:00
                  |出航
                .oneDayFlow__text
                  |いよいよバースを離れて出航！
              li
                .oneDayFlow__img
                  =image_tag "article/umineco03/thumb_flow4.jpg", alt:""
                .oneDayFlow__ttl
                  span
                    |10:30
                  |ＴＹＣレーススタート！
                .oneDayFlow__text
                  |クラス別にスタート。我々クルージングクラスで１２～１３艇でスタート、緊張する瞬間だ！
              li
                .oneDayFlow__img
                  =image_tag "article/umineco03/thumb_flow5.jpg", alt:""
                .oneDayFlow__ttl
                  span
                    |13:00
                  |レース終了、バースに帰着
                .oneDayFlow__text
                  |レース終了後バースに帰着してから艤装の整理、船で昼食。
              li
                .oneDayFlow__img
                  =image_tag "article/umineco03/thumb_flow6.jpg", alt:""
                .oneDayFlow__ttl
                  span
                    |15:00
                  |レースの表彰式
                .oneDayFlow__text
                  |４クラス、各クラス１～３位に賞品、飛び賞なので大いに盛り上がる！


        // --------------私たちについて
        section.c-box
          h3.c-title-1
            =image_tag "community/ttl_community_3.png", alt:"私たちについて"

          .l-inner
            .c-box
              .imgbox
                =image_tag "article/umineco03/img_community_04.jpg", alt:""
              p.text
                |艇名は”TEAM 10 Jr."（チーム・テン・ジュニア）であり、今までほぼ１０人のメンバーで運営してきました。東京夢の島マリーナにある東京ヨットクラブ（ＴＹＣ）に所属し、マリーナ開港時点から夢の島に係留しています。ＴＹＣの行事に合わせた活動をしており、ＴＹＣレースをはじめ、クルージング、子供達を集めた体験クルージング、一般の方たちを招いた体験レース、BBQ大会、マリーナが主催するさまざまなイベントに参加しています。また、年に２回ほど艇を陸に揚げて自分たちの手で船の整備を行っています。
              p.text
                |初心者もベテランも大歓迎！それぞれ自分が出来ること考え、出来る範囲で一生懸命活動していく姿勢がこの後の人生を明るくしていくものと思っています。

            .c-box
              h4.c-title-5
                .c-title-5__image
                  =image_tag "article/umineco03/thumb_member_01.jpg", alt:""
                .c-title-5__name
                  span
                    |代  表
                  |小島 正和
              p.text
                |私自身、学生時代からディンギー（Ａ級ー470クラス）をやっていましたが、就職してから仕事が忙しくヨットから少しの間離れていました。その後、仕事の仲間、元学生時代の仲間と仕事の合間にヨットに乗るようになり、夢の島マリーナが開港してから再度自分のヨットで活動する様になりました。夢の島マリーナでは東京ヨットクラブ（ＴＹＣ）を設立し、すでに２４年になりますがＴＹＣでの行事を中心に活動をしています。
              p.text
                |ヨットレースは昔から好きでしたが、最近のレース艇およびレースにはついて行けず、のんびりとクルージングしながら時々クラブレースを行う程度にして海を楽しんで行けたらと思っています。

            // --------------ヨット情報
            .c-box
              h4.c-title-4
                |ヨット情報

              table.c-table
                tr
                  th
                    |メーカー名
                  td
                    |ニュージャパンヨット社製
                tr
                  th
                    |メーカー
                    br
                    |種類
                  td
                    |VENT DE FETE 9M 
                    br
                    |(バンド・フェト)
                tr
                  th
                    |全長
                  td
                    |９Ｍ
                tr
                  th
                    |定員
                  td
                    |12名
                tr
                  th
                    |出力
                  td
                    |8.0ｈｐ
                tr
                  th
                    |推進力形式
                  td
                    |船内機
                tr
                  th
                    |保管方法
                  td
                    |係留艇
                tr
                  th
                    |エンジン
                    br
                    |（モデル）
                  td
                    |ヤンマー２ＧＭ
                tr
                  th
                    |免許種別
                  td
                    |１級
                tr
                  th
                    |燃料種別
                  td
                    |軽油

      // --------------event 予約
      section.c-box#eventAction
        h3.c-title-1
          =image_tag "community/ttl_community_6.png", alt:"日程・ご予約"

        .l-inner

          - @community.sailings.from_now.slice(0..2).each do |sailing|
            - duration = tsrange2str sailing.duration
            .reservationBox
              .reservationBox__left
                p.date= duration[:date]
                p.time
                  = duration[:begin]
                  | -
                  = duration[:end]

                - if current_user and sailing.participant? current_user
                  .c-btn.c-btn--Style3
                    | 仮予約済み
                - elsif sailing.participants.size >= sailing.capacity
                  .c-btn.c-btn--Style3
                    | 満員
                - else
                  .c-btn.c-btn--Style2
                    a.participateButton href="#" data-id=sailing.id
                      |一緒に遊ぶ
              .reservationBox__right
                p.ttl
                  |参加者
                p.participant
                  a href="#" onClick="Modal.open('participantList-#{sailing.id}')"
                    span.participant__number= sailing.participants.size
                    | /#{sailing.capacity}人

          // その他
          .consultationBox
            .c-btn.c-btn--Style1
              a href="#" onClick="Modal.open('anotherDateForm')"
                |別日程を確認する

            .c-btn.c-btn--Style1
              a.interestButton href="#"
                |興味あります

            .fbBtn
              .c-btn.c-btn--Style3
                a href="http://www.facebook.com/share.php?u=#{community_url(@community)}" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"
                  span.icon-icn_fb
                  |Facebookでシェアする



      // --------------連絡事項
      section.c-box
        h3.c-title-1
          =image_tag "community/ttl_community_4.png", alt:"連絡事項"

        .l-inner
          h4.c-title-3
            |料金について

          table.c-table
            tr
              th
                |料金
              td
                |5,000円/人（食事代を除く）
            tr
              th
                |お支払い
                br
                |方法
              td
                |現地、現金支払い
            tr
              th
                |キャンセル
                br
                |期日
              td
                |2日前の17:00まで

          h4.c-title-3
            |集合場所について

          table.c-table
            tr
              th
                |集合時間
              td
                |8時30分
            tr
              th
                |集合場所
              td
                |夢の島マリーナ１階アトリウム
                .c-btn.c-btn--Style4
                  a href="https://www.google.co.jp/maps/place/%E6%9D%B1%E4%BA%AC%E5%A4%A2%E3%81%AE%E5%B3%B6%E3%83%9E%E3%83%AA%E3%83%BC%E3%83%8A/@35.6507352,139.8299527,17z/data=!4m2!3m1!1s0x6018883c2dda8231:0x822e6b5192f33a0e" target="_blink"
                    |MAP

          .c-box
            h4.c-title-4
              |持ち物ついて
            p
              |動きやすく濡れてもよい服装
              br
              |デッキシューズもしくはスニーカー
              br
              |サングラス
              br
              |日焼け止め、帽子
              br
              |タオル、雨合羽＆防寒着
              br
              |泳ぐ方は水着・水中メガネ、フィン
              br
              |船酔いする方は酔い止め薬
              br
              |好みの飲み物、食糧
              br
              |入浴後の着替え

          .c-box
            h4.c-title-4
              |備考
            p
              |なし


      // --------------レビュー
      section.c-box#reviewArea
        .l-inner
          h3.c-title-1
            =image_tag "community/ttl_community_5.png", alt:"レビュー"
          .reviewStar
            span.number
              |0件
            .starBig
              =image_tag "community/icn_star_0.png", alt:"星0"

          // レビュー 1
          .reviewBox
            p
              |まだレビューはありません。

  .bnrArea
    = link_to owner_path
      =image_tag "owner/bnr_owner_sp.jpg", alt:""

// ----------------------------------------------------------------以下modal


#ModalList style="display:none"

  - @community.sailings.from_now.each do |sailing|
    - duration = tsrange2str sailing.duration

    // --------------仮予約
    div id="reservationForm-#{sailing.id}" data-title="#{duration[:date]}に仮予約"
      p.message
        |送信ボタンを押していただくと、仮予約が完了します。
      p.messageSmall
        |セーリングに参加することをあなたの友達にも知らせよう！
      = form_for :participant, url: participants_path(sailing_id: sailing.id) do |f|
        label.messageSmall
          = f.check_box :share, checked: true, class: :reservation_with_share
          | Facebookでシェアする
        = f.text_area :share_body, value: "#{duration[:date]}のセーリングに参加します！"

        .c-btn.c-btn--Style2
          button type='submit'
            |送信

    // --------------参加者一覧
    div id="participantList-#{sailing.id}" data-title="#{duration[:date]}参加者一覧"
      ul.participantList
        - sailing.participants.each do |participant|
          - user = participant.user
          li
            .participantList__img= image_tag user.picture
            .participantList__name= user.name
      - if sailing.participants.size === 0
        | 参加者はまだいません。

  // --------------興味あります
  #interestForm data-title='興味あります'
    p.message
      |このヨットクラブに興味がある旨を伝えてよろしいですか？
    = form_tag interest_community_path(@community) do
      = text_area :feed, :body, placeholder: "伝えたい事があれば記入してください。"

      .c-btn.c-btn--Style2
        button type='submit' 送信

  // --------------別日程を確認する
  #anotherDateForm data-title='別日程を確認する'
    - @community.sailings.from_now.each do |sailing|
      - duration = tsrange2str sailing.duration
      .reservationBox
        .reservationBox__left
          p.date= duration[:date]
          p.time
            = duration[:begin]
            | -
            = duration[:end]

          - if current_user and sailing.participant? current_user
            .c-btn.c-btn--Style3
              | 仮予約済み
          - elsif sailing.participants.size >= sailing.capacity
            .c-btn.c-btn--Style3
              | 満員
          - else
            .c-btn.c-btn--Style2
              a href="#" onClick="Modal.open('reservationForm-#{sailing.id}')"
                |一緒に遊ぶ
        .reservationBox__right
          p.ttl
            |参加者
          p.participant
            a href="#" onClick="Modal.open('participantList-#{sailing.id}')"
              span.participant__number= sailing.participants.size
              | /#{sailing.capacity}人

  // --------------レビュー一覧
  #reviewList data-title='レビュー 一覧'
    .reviewStar
      span.number
        |17件
      .starBig
        =image_tag "community/icn_star_3.png", alt:"星3"

    // ------ レビュー
    .reviewBox
      .reviewBox__header
        .left
          =image_tag "article/umineco03/fb_thumb.jpg", alt:""
        .right
          .starSmall
            =image_tag "community/icn_star_3.png", alt:"星3"

          h4.ttl
            |はじめてヨットに乗った
      .reviewBox__body
        p
          |はじめてヨットに乗ったのですが、とても楽しかったです！風の力だけで船を動かすなんてすごいなと感じました。
        p
          |ヨットで料理をしてみんなで食事をするのも新鮮で一緒に参加された方と仲良くなれました！操船するのは難しかったですが、もっとうまくなりたいのでまた乗せて下さい！

      p.reviewBox__info
        |2016年２月 / 山田太郎

    // レビュー 1
    .reviewBox
      .reviewBox__header
        .left
          =image_tag "article/umineco03/thumb_review_01.jpg", alt:""
        .right
          .starSmall
            =image_tag "community/icn_star_5.png", alt:"星5"

          h4.ttl
            |はじめてヨットに乗った
      .reviewBox__body
        p
          |はじめてヨットに乗ったのですが、とても楽しかったです！風の力だけで船を動かすなんてすごいなと感じました。
        p
          |ヨットで料理をしてみんなで食事をするのも新鮮で一緒に参加された方と仲良くなれました！操船するのは難しかったですが、もっとうまくなりたいのでまた乗せて下さい！

      p.reviewBox__info
        |2016年3月 / 石川 雄基

  // --------------送信しました
  #thanksMessage data-title='送信しました'
    p.message
      |ありがとうございました。
      br
      |オーナーからのご連絡をお待ち下さい。
