- content_for :title do
  title 僕らのヨット遊びをシェアします！初心者歓迎！ | umineco
  meta itemprop="description" content="私たちDelphinus Clubは、三崎のシーボニアマリーナをベースにクルーザーヨットを共同所有して毎週末セーリングを楽しんでいます。船舶免許を持っていない方や初心者の方も大歓迎です！"

- content_for :ogp do
  meta property='og:title' content='僕らのヨット遊びをシェアします！初心者歓迎！ | umineco'
  meta property="og:description" content="私たちDelphinus Clubは、三崎のシーボニアマリーナをベースにクルーザーヨットを共同所有して毎週末セーリングを楽しんでいます。船舶免許を持っていない方や初心者の方も大歓迎です！"
  meta property="og:url" content="#{community_url(@community)}"
  meta property="og:image" content="#{root_url()}images/article/umineco01/img_main.jpg"

main
  article.l-inner.event

    // --------------event header
    .eventHeader
      h2.eventHeader__ttl
        |僕らのヨット遊びをシェアします！初心者歓迎！

      ul.eventHeader__info
        li
          span.icon-icn_yacht.icn_color-1
          |Delphinus
        li
          span.icon-icn_map.icn_color-1
          |神奈川県 三浦市 三崎町
        li
          a href="#reviewArea"
            span.icon-icn_review.icn_color-1
            |レビュー5件


    .eventBody
      // --------------event main
      .eventBody__left
        #photoGallary
          .mainBox
            ul.main.isTransition
              - (1..24).each do |n|
                li.mainItem
                  =image_tag "article/umineco01/img_slider_#{n}.jpg", alt:""
            span.prev
              a. href="#"
                span.icon-keyboard_arrow_left
            span.next
              a href="#"
                span.icon-keyboard_arrow_right

          .thumbnailsBox
            ul.thumbnails.isTransition
              - (1..24).each do |n|
                li.thumbnailsItem
                  .inner style="background-image: url(/images/article/umineco01/img_slider_#{n}.jpg)"
            span.prev
              a href="#"
                span.icon-keyboard_arrow_left
            span.next
              a href="#"
                span.icon-keyboard_arrow_right

        // --------------遊び方
        section.c-box
          h3.c-title-1
            =image_tag "community/ttl_community_1.png", alt:"遊び方"

          // ポイント1
          .c-box
            h4.c-title-2
              =image_tag "community/ttl_point_1.png", alt:"Point1"
              |初心者の方も自分で舵を握って運転してみよう
            .imgbox
              <iframe width="640" height="425" src="https://www.youtube.com/embed/2YJ81w_zXjA?rel=0" frameborder="0" allowfullscreen></iframe>
            p.text
              |実際に舵を握って操船の体験をしてもらいます。
              br
              |丁寧な指導をしてから操船してもらうので、初心者の方も安心して操船していただけます！

          // ポイント2
          .c-box
            h4.c-title-2
              =image_tag "community/ttl_point_2.png", alt:"Point2"
              |新鮮な魚でランチ
            .imgbox
              =image_tag "article/umineco01/img_community_02.jpg", alt:""
            p.text
              |朝採れたばかりの新鮮な魚でランチをします。ヨットから釣った魚を食べることもできるかも！

          // ポイント3
          .c-box
            h4.c-title-2
              =image_tag "community/ttl_point_3.png", alt:"Point3"
              |ヨットから飛び込んで海水浴
            .imgbox
              =image_tag "article/umineco01/img_community_03.jpg", alt:""
            p.text
              |海に入れる夏はだれもいないプライベートな海で海水浴を楽しもう！


        // --------------一日の流れ
        section.c-box
          h3.c-title-1
            =image_tag "community/ttl_community_7.png", alt:"一日の流れ"
          ul.oneDayFlow
            li
              .oneDayFlow__img
                =image_tag "article/umineco01/thumb_flow1.jpg", alt:""
              .oneDayFlow__ttl
                span
                  |9:00
                |駅集合
              .oneDayFlow__text
                |京急三崎口改札横の売店前集合！
            li
              .oneDayFlow__img
                =image_tag "article/umineco01/thumb_flow2.jpg", alt:""
              .oneDayFlow__ttl
                span
                  |9:15
                |食材買う
              .oneDayFlow__text
                |地元の市場でヨットの上で食べるランチの食材を購入！
            li
              .oneDayFlow__img
                =image_tag "article/umineco01/thumb_flow3.jpg", alt:""
              .oneDayFlow__ttl
                span
                  |9:30
                |マリーナ到着
              .oneDayFlow__text
                |タクシーでシーボニアマリーナへ移動！
            li
              .oneDayFlow__img
                =image_tag "article/umineco01/thumb_flow4.jpg", alt:""
              .oneDayFlow__ttl
                span
                  |10:00
                |セーリング
              .oneDayFlow__text
                |出航準備をしてセーリング開始！
            li
              .oneDayFlow__img
                =image_tag "article/umineco01/thumb_flow5.jpg", alt:""
              .oneDayFlow__ttl
                span
                  |12:00
                |ランチ
              .oneDayFlow__text
                |湾の中に入ってランチ！ヨットの中のキッチンで料理！
            li
              .oneDayFlow__img
                =image_tag "article/umineco01/thumb_flow6.jpg", alt:""
              .oneDayFlow__ttl
                span
                  |13:00
                |海水浴
              .oneDayFlow__text
                |夏はシュノーケリングなどで海水浴！
            li
              .oneDayFlow__img
                =image_tag "article/umineco01/thumb_flow7.jpg", alt:""
              .oneDayFlow__ttl
                span
                  |15:00
                |お風呂
              .oneDayFlow__text
                |セーリングのあとはマリーナにあるお風呂で一日の疲れを癒やそう！
            li
              .oneDayFlow__img
                =image_tag "article/umineco01/thumb_flow8.jpg", alt:""
              .oneDayFlow__ttl
                span
                  |17:00
                |地元の居酒屋で宴会
              .oneDayFlow__text
                |ここでしか食べれない新鮮地魚を食べよう！


        // --------------私たちについて
        section.c-box
          h3.c-title-1
            =image_tag "community/ttl_community_3.png", alt:"私たちについて"

          .c-box
            .imgbox
              =image_tag "article/umineco01/img_community_06.jpg", alt:""
            p.text
              |私たちDelphinus Clubは、三崎のシーボニアマリーナをベースにクルーザーヨットを共同所有して毎週末セーリングを楽しんでいます。
            p.text
              |メンバーは約12名で構成されていますが、メンバーの連れてくる家族や友達にもセーリングを楽しんでいただくことをテーマに様々なイベントを開催したりしています。
            p.text
              |船舶免許を持っていない方や初心者の方も大歓迎のクラブです！

          .c-box
            h4.c-title-5
              .c-title-5__image
                =image_tag "article/umineco01/thumb_member_01.jpg", alt:""
              .c-title-5__name
                span
                  |代  表
                |拓海 広志（海洋・海事ライター）

            p.text
              |海と人の関係性を多面的に探求することをライフワークとしており、長年にわたって日本及び世界各地の海と島、港町と漁村を訪ねてきました。仕事以外の趣味は、ヨット、ボート、カヤック、ダイビング、遠泳、ビーチバレーなどマリンスポーツ全般と山歩き、そして読書と音楽です。

          // --------------ヨット情報
          .c-box
            h4.c-title-4
              |ヨット情報

            table.c-table
              tr
                th
                  |メーカー名
                td colspan="3"
                  |ニュージャパンヨット社製
              tr
                th
                  |メーカー種類
                td colspan="3"
                  |パサトーレバカンス
              tr
                th
                  |全長
                td
                  |28ft
                th
                  |定員
                td
                  |12名
              tr
                th
                  |出力
                td
                  |8.0hp
                th
                  |推進力形式
                td
                  |船内機
              tr
                th
                  |保管方法
                td
                  |陸置
                th
                  |エンジン（モデル）
                td
                  |YANMAR
              tr
                th
                  |免許種別
                td
                  |2級
                th
                  |燃料種別
                td
                  |軽油

        // --------------連絡事項
        section.c-box
          h3.c-title-1
            =image_tag "community/ttl_community_4.png", alt:"連絡事項"

          h4.c-title-3
            |料金について

          table.c-table
            tr
              th
                |料金
              td
                |5,000円/人（食事代を除く）
            tr
              th
                |お支払い方法
              td
                |現地、現金支払い
            tr
              th
                |キャンセル期日
              td
                |2日前の17:00まで

          h4.c-title-3
            |集合場所について

          table.c-table
            tr
              th
                |集合時間
              td
                |9時
            tr
              th
                |集合場所
              td
                |京急三崎口駅前
                .c-btn.c-btn--Style4
                  a href="https://www.google.co.jp/maps/place/%E4%BA%AC%E6%B5%9C%E6%80%A5%E8%A1%8C%E9%9B%BB%E9%89%84%EF%BC%88%E6%A0%AA%EF%BC%89+%E4%B8%89%E5%B4%8E%E5%8F%A3%E9%A7%85/@35.1775153,139.6310193,17z/data=!3m1!4b1!4m2!3m1!1s0x60183c3c25da307b:0x3369fbefd391c3bf" target="_blink"
                    |MAP

          .c-box
            h4.c-title-4
              |持ち物ついて
            p
              |・動きやすく、濡れてもよい服
              br
              |・デッキシューズもしくはスニーカー
              br
              |・サングラス
              br
              |・日焼け止め
              br
              |・タオル・雨合羽＆防寒着
              br
              |・泳ぐ方は水着、水中メガネ、フィン
              br
              |・船酔する方は酔い止め薬
              br
              |・入浴後の着替え

          .c-box
            h4.c-title-4
              |備考
            p
              |なし

        // --------------レビュー
        section.c-box#reviewArea
          h3.c-title-1
            =image_tag "community/ttl_community_5.png", alt:"レビュー"

          .reviewStar
            span.number
              |5件
            .starBig
              =image_tag "community/icn_star_4.png", alt:"星4"

          // レビュー 1
          .reviewBox
            .reviewBox__header
              .left
                =image_tag "article/umineco01/thumb_review_05.jpg", alt:""
              .right
                .starSmall
                  =image_tag "community/icn_star_5.png", alt:"星5"

                h4.ttl
                  |自然も新しい出会いも楽しめそう
            .reviewBox__body
              p
                |みんなでわいわいしながら海の上を旅するって感じで面白かったです。
                br
                |朝早いのはつらいけど、魚屋でランチを何にするか決めたり、ヨットの準備をしたり、すべてが初めてのことなので常にわくわくしていました。
                br
                |ヨットの上では初めて会った人も多くて最初は少し不安なところもありましたが、行ってみるとみんないい人ですぐに打ち解けられました。

            p.reviewBox__info
              |2016年4月 / 東堂 佐紀

          // レビュー 2
          .reviewBox
            .reviewBox__header
              .left
                =image_tag "article/umineco01/thumb_review_03.jpg", alt:""
              .right
                .starSmall
                  =image_tag "community/icn_star_5.png", alt:"星5"

                h4.ttl
                  |ヨットすげぇ！
            .reviewBox__body
              p
                |ヨットに乗っていろいろお話を聞くと年間の維持費が100万以上もかかるらしいことに驚いた。そう考えると5千円で乗れるのはすごくお得だと思いました！！

            p.reviewBox__info
              |2016年3月 / 佐々木 将人

          // レビュー 3
          .reviewBox
            .reviewBox__header
              .left
                =image_tag "article/umineco01/thumb_review_04.jpg", alt:""
              .right
                .starSmall
                  =image_tag "community/icn_star_4.png", alt:"星4"

                h4.ttl
                  |非日常体験
            .reviewBox__body
              p
                |都心に住んでいるともっと自然に触れたいと思う時が多いのですが、ヨットは大自然にぽーんって放り出された感じで体全体で自然を楽しめるのでとてもよかったです。
                br
                |最初は運転しないで普通にのってるだけでも楽しかったのですが、みんなに勧められて運転してみたら思ってたよりいい経験になりました。
                br
                |注意する点は酔い止めを必ず飲むことですね。少しだけ酔いそうになりました。

            p.reviewBox__info
              |2016年3月 / 吉田 彩子

          .c-btn.c-btn--Style1
            a href="#" onClick="Modal.open('reviewList')"
              |他のレビューを見る


      // --------------event side
      .eventBody__right
        section#eventAction
          h2.c-title-4.reservationttl
            |日程・ご予約

          - @community.sailings.from_now.slice(0..2).each do |sailing|
            - duration = tsrange2str sailing.duration
            .reservationBox
              .reservationBox__left
                p.date= duration[:date]
                p.time
                  = duration[:begin]
                  | -
                  = duration[:end]

                - if current_user and sailing.participant? current_user
                  .c-btn.c-btn--Style2
                    | 仮予約済み
                - elsif sailing.participants.size >= sailing.capacity
                  .c-btn.c-btn--Style2
                    | 満員
                - else
                  .c-btn.c-btn--Style2
                    a.participateButton href="#" data-id=sailing.id
                      |一緒に遊ぶ
              .reservationBox__right
                p.ttl
                  |参加者
                p.participant
                  a href="#" onClick="Modal.open('participantList-#{sailing.id}')"
                    span.participant__number= sailing.participants.size
                    | /#{sailing.capacity}人


          // その他
          .consultationBox
            .c-btn.c-btn--Style1
              a href="#" onClick="Modal.open('anotherDateForm')"
                |別日程を確認する

            .c-btn.c-btn--Style1
              a.interestButton href="#"
                |興味あります

            .fbBtn
              .c-btn.c-btn--Style3
                a href="http://www.facebook.com/share.php?u=#{community_url(@community)}" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"
                  span.icon-icn_fb
                  |Facebookでシェアする

// ----------------------------------------------------------------以下modal

#ModalList style="display:none"

  - @community.sailings.from_now.each do |sailing|
    - duration = tsrange2str sailing.duration

    // --------------仮予約
    div id="reservationForm-#{sailing.id}" data-title="#{duration[:date]}に仮予約"
      p.message
        |送信ボタンを押していただくと、仮予約が完了します。
      p.messageSmall
        |セーリングに参加することをあなたの友達にも知らせよう！
      = form_for :participant, url: participants_path(sailing_id: sailing.id) do |f|
        label.messageSmall
          = f.check_box :share, checked: true, class: :reservation_with_share
          | Facebookでシェアする
        = f.text_area :share_body, value: "#{duration[:date]}のセーリングに参加します！"

        .c-btn.c-btn--Style2
          button type='submit' 送信

    // --------------参加者一覧
    div id="participantList-#{sailing.id}" data-title="#{duration[:date]}参加者一覧"
      ul.participantList
        - sailing.participants.each do |participant|
          - user = participant.user
          li
            .participantList__img= image_tag user.picture
            .participantList__name= user.name
      - if sailing.participants.size === 0
        | 参加者はまだいません。


  // --------------興味あります
  #interestForm data-title='興味あります'
    p.message
      |このヨットクラブに興味がある旨を伝えてよろしいですか？
    = form_tag interest_community_path(@community) do
      = text_area :feed, :body, placeholder: "伝えたい事があれば記入してください。"

      .c-btn.c-btn--Style2
        button type='submit' 送信

  // --------------別日程を確認する
  #anotherDateForm data-title='別日程を確認する'
    - @community.sailings.from_now.each do |sailing|
      - duration = tsrange2str sailing.duration
      .reservationBox
        .reservationBox__left
          p.date= duration[:date]
          p.time
            = duration[:begin]
            | -
            = duration[:end]

          - if current_user and sailing.participant? current_user
            .c-btn.c-btn--Style2
              | 仮予約済み
          - elsif sailing.participants.size >= sailing.capacity
            .c-btn.c-btn--Style2
              | 満員
          - else
            .c-btn.c-btn--Style2
              a href="#" onClick="Modal.open('reservationForm-#{sailing.id}')"
                |一緒に遊ぶ
        .reservationBox__right
          p.ttl
            |参加者
          p.participant
            a href="#" onClick="Modal.open('participantList-#{sailing.id}')"
              span.participant__number= sailing.participants.size
              | /#{sailing.capacity}人

  // --------------レビュー一覧
  #reviewList data-title='レビュー 一覧'
    .reviewStar
      span.number
        |5件
      .starBig
        =image_tag "community/icn_star_4.png", alt:"星4"

    // レビュー 1
    .reviewBox
      .reviewBox__header
        .left
          =image_tag "article/umineco01/thumb_review_05.jpg", alt:""
        .right
          .starSmall
            =image_tag "community/icn_star_5.png", alt:"星5"

          h4.ttl
            |自然も新しい出会いも楽しめそう
      .reviewBox__body
        p
          |みんなでわいわいしながら海の上を旅するって感じで面白かったです。
          br
          |朝早いのはつらいけど、魚屋でランチを何にするか決めたり、ヨットの準備をしたり、すべてが初めてのことなので常にわくわくしていました。
          br
          |ヨットの上では初めて会った人も多くて最初は少し不安なところもありましたが、行ってみるとみんないい人ですぐに打ち解けられました。

      p.reviewBox__info
        |2016年4月 / 東堂 佐紀

    // レビュー 2
    .reviewBox
      .reviewBox__header
        .left
          =image_tag "article/umineco01/thumb_review_03.jpg", alt:""
        .right
          .starSmall
            =image_tag "community/icn_star_5.png", alt:"星5"

          h4.ttl
            |ヨットすげぇ！
      .reviewBox__body
        p
          |ヨットに乗っていろいろお話を聞くと年間の維持費が100万以上もかかるらしいことに驚いた。そう考えると5千円で乗れるのはすごくお得だと思いました！！

      p.reviewBox__info
        |2016年3月 / 佐々木 将人

    // レビュー 3
    .reviewBox
      .reviewBox__header
        .left
          =image_tag "article/umineco01/thumb_review_04.jpg", alt:""
        .right
          .starSmall
            =image_tag "community/icn_star_4.png", alt:"星4"

          h4.ttl
            |非日常体験
      .reviewBox__body
        p
          |都心に住んでいるともっと自然に触れたいと思う時が多いのですが、ヨットは大自然にぽーんって放り出された感じで体全体で自然を楽しめるのでとてもよかったです。
          br
          |最初は運転しないで普通にのってるだけでも楽しかったのですが、みんなに勧められて運転してみたら思ってたよりいい経験になりました。
          br
          |注意する点は酔い止めを必ず飲むことですね。少しだけ酔いそうになりました。

      p.reviewBox__info
        |2016年3月 / 吉田 彩子


    // レビュー 4
    .reviewBox
      .reviewBox__header
        .left
          =image_tag "article/umineco01/thumb_review_02.jpg", alt:""
        .right
          .starSmall
            =image_tag "community/icn_star_5.png", alt:"星5"

          h4.ttl
            |ヨット最高！また違う友達と一緒に乗りたい！
      .reviewBox__body
        p
          |元々海が好きだからこれはハマる予感。普段はサーフィンしかやってこなかったけど、新しい遊びを発見した感じ。
          br
          |ヨットは結構簡単に進むだろうと思っていたら全然進まなくて難しかった。
          br
          |慣れてくると、風を感じることができて自然と一体になって進むのがすごく気持ちいい！
          br
          |良い体験をありがとうございました！

      p.reviewBox__info
        |2016年3月 / 山本 陸

    // レビュー 5
    .reviewBox
      .reviewBox__header
        .left
          =image_tag "article/umineco01/thumb_review_01.jpg", alt:""
        .right
          .starSmall
            =image_tag "community/icn_star_5.png", alt:"星5"

          h4.ttl
            |はじめてヨットに乗った
      .reviewBox__body
        p
          |はじめてヨットに乗ったのですが、とても楽しかったです！風の力だけで船を動かすなんてすごいなと感じました。
        p
          |ヨットで料理をしてみんなで食事をするのも新鮮で一緒に参加された方と仲良くなれました！操船するのは難しかったですが、もっとうまくなりたいのでまた乗せて下さい！

      p.reviewBox__info
        |2016年2月 / 石川 雄基

  // --------------送信しました
  #thanksMessage data-title='送信しました'
    p.message
      |ありがとうございました。
      br
      |オーナーからのご連絡をお待ち下さい。

