h1 コミュニティを編集

== render 'form'

ul
  - @community.sailings.each do |sailing|
    - duration = tsrange2str sailing.duration
    li= link_to "#{duration[:date]} #{duration[:begin]} - #{duration[:end]}", edit_sailing_path(sailing)

p= link_to 'コミュニティページを見る', @community
p= link_to 'コミュニティ一覧', communities_path
