h1 コミュニティ一覧

ul
  - @communities.each do |community|
    li
      = link_to community.name, community
      = link_to '[Edit]', edit_community_path(community)
      = link_to '[Destroy]', community, data: { confirm: 'Are you sure?' }, method: :delete
      ul
        - community.sailings.each do |sailing|
          li
            = sailing.name

= link_to '[Create]', new_community_path
