- content_for :ogp do
  meta property='og:title' content='ヨットを通し、海という大自然との対話、一期一会の海の仲間との繋がりを堪能しよう！ | umineco'
  meta property="og:description" content="天気や風波の状態がよければ終日セーリングをしながら、キャビンでランチの調理を行い、セーリングしながら食事を楽しみます。"
  meta property="og:url" content="#{community_url(@community)}"
  meta property="og:image" content="#{root_url()}images/article/umineco01/img_main.jpg"

p#notice = notice

main
  article.event

    // --------------event header
    .eventHeader
      h2.eventHeader__ttl
        |ヨットを通し、海という大自然との対話、一期一会の海の仲間との繋がりを堪能しよう！

      .eventHeader__info
        p.map
          span.icon-icn_map.icn_arrow--blue
          |神奈川県 三浦市 三崎町

        .fbBtn
          .c-btn.c-btn--Style2
            a href="http://www.facebook.com/share.php?u=#{community_url(@community)}" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"
              span.icon-icn_arrow.icn_arrow--white
              |Facebookでシェアする

    .eventBody
      // --------------event main
      .eventBody__main
        .main
          =image_tag "article/umineco01/img_main.jpg", alt:""

        // --------------遊び方
        section.c-box
          h3.c-title-1
            |遊び方

          .l-inner
            .c-box
              h4.c-title-2
                |Point1.
              .imgbox
                =image_tag "article/umineco01/img_main.jpg", alt:""
              p
                |天気や風波の状態がよければ終日セーリングをしながら、キャビンでランチの調理を行い、セーリングしながら食事を楽しみます。

            .c-box
              h4.c-title-2
                |Point2.
              .imgbox
                =image_tag "article/umineco01/img_main.jpg", alt:""
              p
                |初心者で来られた方にも操船の体験をしていただきます！
                br
                |天気や風波の状態が厳しい場合はシーボニアマリーナ横の入り江にアンカーを落とし、そこでランチを楽しみます。夏で泳ぎたい人はここで泳いでいただくことも可能です。

            .c-box
              h4.c-title-2
                |Point3.
              .imgbox
                =image_tag "article/umineco01/img_main.jpg", alt:""
              p
                |ゲストの方々にご負担いただくのはランチ食材の割り勘分（何を買うかにもよりますが、だいたい1,000円前後）になります。シーボニアマリーナでの解散後に三崎港か佐島で地元の美味しい魚を食べながら飲む場合は別途です！


        // --------------ヨットの魅力
        section.c-box
          h3.c-title-1
            |ヨットの魅力

          .imgbox
            =image_tag "article/umineco01/img_main.jpg", alt:""

          .l-inner
            p
              |ヨットは風の力を使って船を動かします。そのためには、風はもちろんのこと、天候や潮の流れなど自然の大きな流れを読む力が必要です。
            p
              |ヨットを操船するというのは、自然と対話するということです。
            p
              |街に住んでいるとなかなか自然と触れ合うことが出来ませんが、ヨットに乗ると大自然に囲まれるだけでなく、その自然と対話をします。
              br
              |この感覚を味わえるのがヨットの良さであり、海を好きになる理由です。


        // --------------私たちについて
        section.c-box
          h3.c-title-1
            |私たちについて

          .l-inner
            .c-box
              .imgbox
                =image_tag "article/umineco01/img_main.jpg", alt:""
              p
                |イルカ☆倶楽部（The Delphinus Club）は、三崎のシーボニアマリーナをベースにクルージングヨット「Delphinus」を共同運営するメンバーによって形成されています。
              p
                |メンバーは「Delphinus」の係留費や保守整備費、備品購入費などの維持費を共同で負担しながら、皆でセーリングを楽しみ、「人と海の関係性について、実際に体験しながら考える」様々なイベント、アクティビティを行っています。

            .c-box
              h4.c-title-2
                |メンバー

              ul.memberList
                li
                  .memberList__img
                    =image_tag "article/umineco01/fb_thumb.jpg", alt:""
                  .memberList__name
                    |鈴木一郎
                li
                  .memberList__img
                    =image_tag "article/umineco01/fb_thumb.jpg", alt:""
                  .memberList__name
                    |鈴木一郎
                li
                  .memberList__img
                    =image_tag "article/umineco01/fb_thumb.jpg", alt:""
                  .memberList__name
                    |鈴木一郎
                li
                  .memberList__img
                    =image_tag "article/umineco01/fb_thumb.jpg", alt:""
                  .memberList__name
                    |鈴木一郎
                li
                  .memberList__img
                    =image_tag "article/umineco01/fb_thumb.jpg", alt:""
                  .memberList__name
                    |鈴木一郎

              .memberList__btn
                span.icon-icn_arrow.icn_arrow--blue
                a href="#" onClick="Modal.open('memberList')"
                  |メンバーの一覧(12)

              h4.c-title-5
                span
                  |オーナー
                |鈴木一郎

              p
                |ヨットは風の力を使って船を動かします。そのためには、風はもちろんのこと、天候や潮の流れなど自然の大きな流れを読む力が必要です。
              p
                |ヨットを操船するというのは、自然と対話するということです。
              p
                |街に住んでいるとなかなか自然と触れ合うことが出来ませんが、ヨットに乗ると大自然に囲まれるだけでなく、その自然と対話をします。

      // --------------event 予約
      section.c-box
        h3.c-title-1
          |日程・ご予約

        .l-inner

          - @community.sailings.each do |sailing|
            - duration = tsrange2str sailing.duration
            .reservationBox
              .reservationBox__left
                p.date= duration[:date]
                p.time
                  = duration[:begin]
                  | -
                  = duration[:end]

                .c-btn.c-btn--Style3
                  a href="#" onClick="Modal.open('reservationForm-#{sailing.id}')"
                    span.icon-icn_arrow.icn_arrow--white
                    |一緒に遊ぶ
              .reservationBox__right
                p.ttl
                  |参加者
                p.participant
                  a href="#" onClick="Modal.open('participantList-#{sailing.id}')"
                    span.participant__number= sailing.participants.size
                    |/10人

          // ご相談
          .consultationBox
            p.consultationBox__ttl
              |ご相談

            .c-btn.c-btn--Style4
              a href="#" onClick="Modal.open('interestForm')"
                span.icon-icn_arrow.icn_arrow--white
                |興味あります

            .c-btn.c-btn--Style4
              a href="#" onClick="Modal.open('anotherDateForm')"
                span.icon-icn_arrow.icn_arrow--white
                |別日程なら参加したい


      // --------------連絡事項
      section.c-box
        h3.c-title-1
          |連絡事項

        .l-inner
          h4.c-title-3
            |料金について

          table.c-table
            tr
              th
                |料金
              td
                |5,000円/人
            tr
              th
                |お支払い方法
              td
                |現地支払い
            tr
              th
                |キャンセル期日
              td
                |2日前の17:00まで

          h4.c-title-3
            |集合場所について

          table.c-table
            tr
              th
                |時間
              td
                |09:00 - 17:00
            tr
              th
                |集合場所
              td
                |京急三崎口駅前

          .map
            iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3261.161974324885!2d139.63101931524506!3d35.17751528031473!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60183c3c25da307b%3A0x3369fbefd391c3bf!2z5Lqs5rWc5oCl6KGM6Zu76YmE77yI5qCq77yJIOS4ieW0juWPo-mnhQ!5e0!3m2!1sja!2sjp!4v1457762860576" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen


          .c-box
            h4.c-title-4
              |持ち物ついて
            p
              |・動きやすく、濡れてもよい服
              br
              |・デッキシューズもしくはスニーカー
              br
              |・サングラス
              br
              |・日焼け止め
              br
              |・タオル・雨合羽＆防寒着
              br
              |・泳ぐ方は水着、水中メガネ、フィン
              br
              |・船酔する方は酔い止め薬
              br
              |・入浴後の着替え

          .c-box
            h4.c-title-4
              |備考
            p
              |なし


      // --------------レビュー
      section.c-box
        .l-inner
          h3.c-title-1
            |レビュー

          .reviewStar
            span.number
              |17件
            span.icon-icn_star
              span.path1
              span.path2
            span.icon-icn_star
              span.path1
              span.path2
            span.icon-icn_star
              span.path1
              span.path2
            span.icon-icn_star
              span.path1
              span.path2
            span.icon-icn_star_white
              span.path1
              span.path2

          .reviewBox
            .reviewBox__header
              .left
                =image_tag "article/umineco01/fb_thumb.jpg", alt:""
              .right
                .star
                  span.icon-icn_star
                    span.path1
                    span.path2
                  span.icon-icn_star
                    span.path1
                    span.path2
                  span.icon-icn_star
                    span.path1
                    span.path2
                  span.icon-icn_star
                    span.path1
                    span.path2
                  span.icon-icn_star_white
                    span.path1
                    span.path2
                h4.ttl
                  |はじめてヨットに乗った
            .reviewBox__body
              p
                |はじめてヨットに乗ったのですが、とても楽しかったです！風の力だけで船を動かすなんてすごいなと感じました。
              p
                |ヨットで料理をしてみんなで食事をするのも新鮮で一緒に参加された方と仲良くなれました！操船するのは難しかったですが、もっとうまくなりたいのでまた乗せて下さい！

            p.reviewBox__info
              |2016年２月 / 山田太郎

          .reviewBox
            .reviewBox__header
              .left
                =image_tag "article/umineco01/fb_thumb.jpg", alt:""
              .right
                .star
                  span.icon-icn_star
                    span.path1
                    span.path2
                  span.icon-icn_star
                    span.path1
                    span.path2
                  span.icon-icn_star
                    span.path1
                    span.path2
                  span.icon-icn_star
                    span.path1
                    span.path2
                  span.icon-icn_star_white
                    span.path1
                    span.path2
                h4.ttl
                  |はじめてヨットに乗った
            .reviewBox__body
              p
                |はじめてヨットに乗ったのですが、とても楽しかったです！風の力だけで船を動かすなんてすごいなと感じました。
              p
                |ヨットで料理をしてみんなで食事をするのも新鮮で一緒に参加された方と仲良くなれました！操船するのは難しかったですが、もっとうまくなりたいのでまた乗せて下さい！

            p.reviewBox__info
              |2016年２月 / 山田太郎

          .c-btn.c-btn--Style1
            a href="#" onClick="Modal.open('reviewList')"
              span.icon-icn_arrow.icn_arrow--white
              |他のレビューを見る


// ----------------------------------------------------------------以下modal


#ModalList style="display:none"

  - @community.sailings.each do |sailing|
    - duration = tsrange2str sailing.duration

    // --------------仮予約
    div id="reservationForm-#{sailing.id}" data-title="#{duration[:date]}に仮予約"
      p.message
        |一緒に遊ぶボタンを押していただくと、仮予約が完了します。
      p.messageSmall
        |このイベントをあなたの友達にも知らせよう！
      form
        label
          input.messageSmall type="checkbox" checked="checked"
            |Facebookでシェアする
        textarea
          | #{current_user.name}さんは#{duration[:date]}にクルージングイベントに参加します。

      .c-btn.c-btn--Style3
        = link_to "#"
          span.icon-icn_arrow.icn_arrow--white
          |送信

    // --------------参加者一覧
    div id="participantList-#{sailing.id}" data-title="#{duration[:date]}参加者一覧"
      ul.participantList
        - sailing.participants.each do |participant|
          - user = participant.user
          li
            .participantList__img= image_tag user.picture
            .participantList__name= user.name
      - if sailing.participants.size === 0
        | 参加者はまだいません。

  // --------------興味あります
  #interestForm data-title='興味あります'
    p.message
      |オーナーに興味がある旨を伝えてよろしいですか？
    form
      textarea placeholder="オーナーに伝えたい事があれば記入してください。"

    .c-btn.c-btn--Style3
      = link_to "#"
        span.icon-icn_arrow.icn_arrow--white
        |送信

  // --------------別日程なら参加したい
  #anotherDateForm data-title='別日程なら参加したい'
    p.message
      |参加したい日程を入力してください。
    form
      input type="text"

    .c-btn.c-btn--Style3
      = link_to "#"
        span.icon-icn_arrow.icn_arrow--white
        |送信

  // --------------メンバー一覧
  #memberList data-title='メンバー一覧'
    ul.modalMemberList
      li
        .modalMemberList__img
          =image_tag "article/umineco01/fb_thumb.jpg", alt:""
        .modalMemberList__body
          .name
            |鈴木一郎
          .text
            |テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
      li
        .modalMemberList__img
          =image_tag "article/umineco01/fb_thumb.jpg", alt:""
        .modalMemberList__body
          .name
            |鈴木一郎
          .text
            |テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
      li
        .modalMemberList__img
          =image_tag "article/umineco01/fb_thumb.jpg", alt:""
        .modalMemberList__body
          .name
            |鈴木一郎
          .text
            |テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
      li
        .modalMemberList__img
          =image_tag "article/umineco01/fb_thumb.jpg", alt:""
        .modalMemberList__body
          .name
            |鈴木一郎
          .text
            |テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
      li
        .modalMemberList__img
          =image_tag "article/umineco01/fb_thumb.jpg", alt:""
        .modalMemberList__body
          .name
            |鈴木一郎
          .text
            |テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
      li
        .modalMemberList__img
          =image_tag "article/umineco01/fb_thumb.jpg", alt:""
        .modalMemberList__body
          .name
            |鈴木一郎
          .text
            |テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
      li
        .modalMemberList__img
          =image_tag "article/umineco01/fb_thumb.jpg", alt:""
        .modalMemberList__body
          .name
            |鈴木一郎
          .text
            |テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト

  // --------------レビュー一覧
  #reviewList data-title='レビュー 一覧'
    .reviewStar
      span.number
        |17件
      span.icon-icn_star
        span.path1
        span.path2
      span.icon-icn_star
        span.path1
        span.path2
      span.icon-icn_star
        span.path1
        span.path2
      span.icon-icn_star
        span.path1
        span.path2
      span.icon-icn_star_white
        span.path1
        span.path2


    .reviewBox
      .reviewBox__header
        .left
          =image_tag "article/umineco01/fb_thumb.jpg", alt:""
        .right
          .star
            span.icon-icn_star
              span.path1
              span.path2
            span.icon-icn_star
              span.path1
              span.path2
            span.icon-icn_star
              span.path1
              span.path2
            span.icon-icn_star
              span.path1
              span.path2
            span.icon-icn_star_white
              span.path1
              span.path2
          h4.ttl
            |はじめてヨットに乗った
      .reviewBox__body
        p
          |はじめてヨットに乗ったのですが、とても楽しかったです！風の力だけで船を動かすなんてすごいなと感じました。
        p
          |ヨットで料理をしてみんなで食事をするのも新鮮で一緒に参加された方と仲良くなれました！操船するのは難しかったですが、もっとうまくなりたいのでまた乗せて下さい！

      p.reviewBox__info
        |2016年２月 / 山田太郎

    .reviewBox
      .reviewBox__header
        .left
          =image_tag "article/umineco01/fb_thumb.jpg", alt:""
        .right
          .star
            span.icon-icn_star
              span.path1
              span.path2
            span.icon-icn_star
              span.path1
              span.path2
            span.icon-icn_star
              span.path1
              span.path2
            span.icon-icn_star
              span.path1
              span.path2
            span.icon-icn_star_white
              span.path1
              span.path2
          h4.ttl
            |はじめてヨットに乗った
      .reviewBox__body
        p
          |はじめてヨットに乗ったのですが、とても楽しかったです！風の力だけで船を動かすなんてすごいなと感じました。
        p
          |ヨットで料理をしてみんなで食事をするのも新鮮で一緒に参加された方と仲良くなれました！操船するのは難しかったですが、もっとうまくなりたいのでまた乗せて下さい！

      p.reviewBox__info
        |2016年２月 / 山田太郎

    .reviewBox
      .reviewBox__header
        .left
          =image_tag "article/umineco01/fb_thumb.jpg", alt:""
        .right
          .star
            span.icon-icn_star
              span.path1
              span.path2
            span.icon-icn_star
              span.path1
              span.path2
            span.icon-icn_star
              span.path1
              span.path2
            span.icon-icn_star
              span.path1
              span.path2
            span.icon-icn_star_white
              span.path1
              span.path2
          h4.ttl
            |はじめてヨットに乗った
      .reviewBox__body
        p
          |はじめてヨットに乗ったのですが、とても楽しかったです！風の力だけで船を動かすなんてすごいなと感じました。
        p
          |ヨットで料理をしてみんなで食事をするのも新鮮で一緒に参加された方と仲良くなれました！操船するのは難しかったですが、もっとうまくなりたいのでまた乗せて下さい！

      p.reviewBox__info
        |2016年２月 / 山田太郎

    .reviewBox
      .reviewBox__header
        .left
          =image_tag "article/umineco01/fb_thumb.jpg", alt:""
        .right
          .star
            span.icon-icn_star
              span.path1
              span.path2
            span.icon-icn_star
              span.path1
              span.path2
            span.icon-icn_star
              span.path1
              span.path2
            span.icon-icn_star
              span.path1
              span.path2
            span.icon-icn_star_white
              span.path1
              span.path2
          h4.ttl
            |はじめてヨットに乗った
      .reviewBox__body
        p
          |はじめてヨットに乗ったのですが、とても楽しかったです！風の力だけで船を動かすなんてすごいなと感じました。
        p
          |ヨットで料理をしてみんなで食事をするのも新鮮で一緒に参加された方と仲良くなれました！操船するのは難しかったですが、もっとうまくなりたいのでまた乗せて下さい！

      p.reviewBox__info
        |2016年２月 / 山田太郎

  // --------------送信しました
  #thanksMessage data-title='送信しました'
    p.message
      |ありがとうございました。
      br
      |オーナーからのご連絡をお待ち下さい。
