- content_for :ogp do
  meta property='og:title' content='船舶免許を持っていない方や初心者の方も大歓迎！ | umineco'
  meta property="og:description" content="私たちDelphinus Clubは、三崎のシーボニアマリーナをベースにクルーザーヨットを共同所有して毎週末セーリングを楽しんでいます。メンバーは約12名で構成されていますが、メンバーの連れてくる家族や友達にもセーリングを楽しんでいただくことをテーマに様々なイベントを開催したりしています。船舶免許を持っていない方や初心者の方も大歓迎のヨットクラブです！"
  meta property="og:url" content="#{community_url(@community)}"
  meta property="og:image" content="#{root_url()}images/article/umineco01/img_main.jpg"

main
  article.event

    // --------------event header
    .eventHeader
      h2.eventHeader__ttl
        |船舶免許を持っていない方や初心者の方も大歓迎！

      ul.eventHeader__info
        li
          span.icon-icn_yacht.icn_color-1
          |Delphinus
        li
          span.icon-icn_map.icn_color-1
          |神奈川県 三浦市 三崎町
        li
          a href="#reviewArea"
            span.icon-icn_review.icn_color-1
            |レビュー1件

    .eventBody
      // --------------event main
      .eventBody__main
        #photoGallary
          .mainBox
            ul.main.isTransition
              - (1..24).each do |n|
                li.mainItem
                  =image_tag "article/umineco01/img_slider_#{n}.jpg", alt:""
            span.prev
              a. href="#"
                span.icon-keyboard_arrow_left
            span.next
              a href="#"
                span.icon-keyboard_arrow_right

          .thumbnailsBox
            ul.thumbnails.isTransition
              - (1..24).each do |n|
                li.thumbnailsItem
                  .inner style="background-image: url(/images/article/umineco01/img_slider_#{n}.jpg)"
            span.prev
              a href="#"
                span.icon-keyboard_arrow_left
            span.next
              a href="#"
                span.icon-keyboard_arrow_right

        .eventActionScroll
          a href="#eventAction"
            |一緒に遊ぶ / 連絡事項を見る


        // --------------遊び方
        section.c-box
          h3.c-title-1
            =image_tag "community/ttl_community_1.png", alt:"遊び方"

          .l-inner
            .c-box
              h4.c-title-2
                =image_tag "community/ttl_point_1.png", alt:"Point1"
                |初心者の方も自分で舵を握って運転してみよう
              .imgbox
                .video
                  <iframe width="320" height="205" src="https://www.youtube.com/embed/2YJ81w_zXjA?rel=0" frameborder="0" allowfullscreen></iframe>
              p.text
                |実際に舵を握って操船の体験をしてもらいます。
                br
                |丁寧な指導をしてから操船してもらうので、初心者の方も安心して操船していただけます！


            .c-box
              h4.c-title-2
                =image_tag "community/ttl_point_2.png", alt:"Point2"
                |新鮮な魚でランチ
              .imgbox
                =image_tag "article/umineco01/img_community_02.jpg", alt:""
              p.text
                |朝採れたばかりの新鮮な魚でランチをします。ヨットから釣った魚を食べることもできるかも！

            .c-box
              h4.c-title-2
                =image_tag "community/ttl_point_3.png", alt:"Point3"
                |ヨットから飛び込んで海水浴
              .imgbox
                =image_tag "article/umineco01/img_community_03.jpg", alt:""
              p.text
                |海に入れる夏はだれもいないプライベートな海で海水浴を楽しもう！


        // --------------ヨットの魅力
        section.c-box
          h3.c-title-1
            =image_tag "community/ttl_community_2.png", alt:"ヨットの魅力"

          .l-inner
            .imgbox
              =image_tag "article/umineco01/img_community_05.jpg", alt:""

            p.text
              |ヨットは風の力を使って船を動かします。そのためには、風はもちろんのこと、天候や潮の流れなど自然の大きな流れを読む力が必要です。
            p.text
              |ヨットを操船するというのは、自然と対話するということです。
            p.text
              |街に住んでいるとなかなか自然と触れ合うことが出来ませんが、ヨットに乗ると大自然に囲まれるだけでなく、その自然と対話をします。
              br
              |この感覚を味わえるのがヨットの良さであり、海を好きになる理由です。


        // --------------私たちについて
        section.c-box
          h3.c-title-1
            =image_tag "community/ttl_community_3.png", alt:"私たちについて"

          .l-inner
            .c-box
              .imgbox
                =image_tag "article/umineco01/img_community_06.jpg", alt:""
              p.text
                |私たちDelphinus Clubは、三崎のシーボニアマリーナをベースにクルーザーヨットを共同所有して毎週末セーリングを楽しんでいます。
              p.text
                |メンバーは約12名で構成されていますが、メンバーの連れてくる家族や友達にもセーリングを楽しんでいただくことをテーマに様々なイベントを開催したりしています。
              p.text
                |船舶免許を持っていない方や初心者の方も大歓迎のヨットクラブです！
            .c-box
              h4.c-title-4
                |メンバー

              ul.memberList
                li
                  .memberList__img
                    =image_tag "article/umineco01/thumb_member_01.jpg", alt:""
                  .memberList__name
                    |拓海 広志
                /li
                  .memberList__img
                    =image_tag "article/umineco01/thumb_member_02.jpg", alt:""
                  .memberList__name
                    |石川 輝雄
                li
                  .memberList__img
                    =image_tag "article/umineco01/thumb_member_03.jpg", alt:""
                  .memberList__name
                    |原田 祐二
                li
                  .memberList__img
                    =image_tag "article/umineco01/thumb_member_08.jpg", alt:""
                  .memberList__name
                    .name
                    |佐々木 盛海
                /li
                  .memberList__img
                    =image_tag "article/umineco01/thumb_member_12.jpg", alt:""
                  .memberList__name
                    .name
                    |サカイ 優佳子
                li
                  .memberList__img
                    =image_tag "article/umineco01/thumb_member_04.jpg", alt:""
                  .memberList__name
                    .name
                    |田 野
                li
                  .memberList__img
                    =image_tag "article/umineco01/thumb_member_10.jpg", alt:""
                  .memberList__name
                    .name
                    |佐々木 健利

              .memberList__btn.textLink
                span.icn_arrow.icn_arrow-3
                a href="#" onClick="Modal.open('memberList')"
                  |メンバーの一覧(6)

              h4.c-title-5
                span
                  |オーナー
                |拓海 広志

              p
                |海と人の関係性を多面的に探求することをライフワークとしており、長年にわたって日本及び世界各地の海と島、港町と漁村を訪ねてきました。仕事以外の趣味は、ヨット、ボート、カヤック、ダイビング、遠泳、ビーチバレーなどマリンスポーツ全般と山歩き、そして読書と音楽です。

      // --------------event 予約
      section.c-box#eventAction
        h3.c-title-1
          =image_tag "community/ttl_community_6.png", alt:"日程・ご予約"

        .l-inner

          - @community.sailings.from_now.slice(0..2).each do |sailing|
            - duration = tsrange2str sailing.duration
            .reservationBox
              .reservationBox__left
                p.date= duration[:date]
                p.time
                  = duration[:begin]
                  | -
                  = duration[:end]

                - if current_user and sailing.participant? current_user
                  .c-btn.c-btn--Style3
                    | 仮予約済み
                - elsif sailing.participants.size >= sailing.max
                  .c-btn.c-btn--Style3
                    | 満員
                - else
                  .c-btn.c-btn--Style2
                    a href="#" onClick="Modal.open('reservationForm-#{sailing.id}')"
                      |一緒に遊ぶ
              .reservationBox__right
                p.ttl
                  |参加者
                p.participant
                  a href="#" onClick="Modal.open('participantList-#{sailing.id}')"
                    span.participant__number= sailing.participants.size
                    | /#{sailing.max}人

          // その他
          .consultationBox
            .c-btn.c-btn--Style1
              a href="#" onClick="Modal.open('anotherDateForm')"
                |別日程を確認する

            .c-btn.c-btn--Style1
              a href="#" onClick="Modal.open('interestForm')"
                |興味あります

            .fbBtn
              .c-btn.c-btn--Style3
                a href="http://www.facebook.com/share.php?u=#{community_url(@community)}" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"
                  span.icon-icn_fb
                  |Facebookでシェアする



      // --------------連絡事項
      section.c-box
        h3.c-title-1
          =image_tag "community/ttl_community_4.png", alt:"連絡事項"

        .l-inner
          h4.c-title-3
            |料金について

          table.c-table
            tr
              th
                |料金
              td
                |5,000円/人
            tr
              th
                |お支払い方法
              td
                |現地、現金支払い
            tr
              th
                |キャンセル期日
              td
                |2日前の17:00まで

          h4.c-title-3
            |集合場所について

          table.c-table
            tr
              th
                |時間
              td
                |09:00 - 17:00
            tr
              th
                |集合場所
              td
                |京急三崎口駅前

          .map
            iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3261.161974324885!2d139.63101931524506!3d35.17751528031473!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60183c3c25da307b%3A0x3369fbefd391c3bf!2z5Lqs5rWc5oCl6KGM6Zu76YmE77yI5qCq77yJIOS4ieW0juWPo-mnhQ!5e0!3m2!1sja!2sjp!4v1457762860576" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen


          .c-box
            h4.c-title-4
              |持ち物ついて
            p
              |・動きやすく、濡れてもよい服
              br
              |・デッキシューズもしくはスニーカー
              br
              |・サングラス
              br
              |・日焼け止め
              br
              |・タオル・雨合羽＆防寒着
              br
              |・泳ぐ方は水着、水中メガネ、フィン
              br
              |・船酔する方は酔い止め薬
              br
              |・入浴後の着替え

          .c-box
            h4.c-title-4
              |備考
            p
              |なし


      // --------------レビュー
      section.c-box#reviewArea
        .l-inner
          h3.c-title-1
            =image_tag "community/ttl_community_5.png", alt:"レビュー"
          .reviewStar
            span.number
              |1件
            .starBig
              =image_tag "community/icn_star_5.png", alt:"星5"

          // レビュー 1
          .reviewBox
            .reviewBox__header
              .left
                =image_tag "article/umineco01/thumb_review_01.jpg", alt:""
              .right
                .starSmall
                  =image_tag "community/icn_star_5.png", alt:"星5"

                h4.ttl
                  |はじめてヨットに乗った
            .reviewBox__body
              p
                |はじめてヨットに乗ったのですが、とても楽しかったです！風の力だけで船を動かすなんてすごいなと感じました。
              p
                |ヨットで料理をしてみんなで食事をするのも新鮮で一緒に参加された方と仲良くなれました！操船するのは難しかったですが、もっとうまくなりたいのでまた乗せて下さい！

            p.reviewBox__info
              |2016年3月 / 石川 雄基

          /.c-btn.c-btn--Style1
            a href="#" onClick="Modal.open('reviewList')"
              |他のレビューを見る


// ----------------------------------------------------------------以下modal


#ModalList style="display:none"

  - @community.sailings.from_now.each do |sailing|
    - duration = tsrange2str sailing.duration

    // --------------仮予約
    div id="reservationForm-#{sailing.id}" data-title="#{duration[:date]}に仮予約"
      p.message
        |送信ボタンを押していただくと、仮予約が完了します。
      p.messageSmall
        |このイベントをあなたの友達にも知らせよう！
      = form_for :participant, url: participants_path(sailing_id: sailing.id, format: :json), html: { class: :reservation_form } do |f|
        label.messageSmall
          = f.check_box :share, checked: true, class: :reservation_with_share
          | Facebookでシェアする
        = f.text_area :share_body, value: "#{duration[:date]}にクルージングイベントに参加します！"

        .c-btn.c-btn--Style2
          button type='submit'
            |送信

    // --------------参加者一覧
    div id="participantList-#{sailing.id}" data-title="#{duration[:date]}参加者一覧"
      ul.participantList
        - sailing.participants.each do |participant|
          - user = participant.user
          li
            .participantList__img= image_tag user.picture
            .participantList__name= user.name
      - if sailing.participants.size === 0
        | 参加者はまだいません。

  // --------------興味あります
  #interestForm data-title='興味あります'
    p.message
      |このヨットクラブに興味がある旨を伝えてよろしいですか？
    = form_for :community, url: interest_community_path(@community) do |f|
      = text_area :feed, :body, placeholder: "伝えたい事があれば記入してください。"

      .c-btn.c-btn--Style2
        button type='submit'
          |送信

  // --------------別日程を確認する
  #anotherDateForm data-title='別日程を確認する'
    - @community.sailings.from_now.each do |sailing|
      - duration = tsrange2str sailing.duration
      .reservationBox
        .reservationBox__left
          p.date= duration[:date]
          p.time
            = duration[:begin]
            | -
            = duration[:end]

          - if current_user and sailing.participant? current_user
            .c-btn.c-btn--Style3
              | 仮予約済み
          - elsif sailing.participants.size >= sailing.max
            .c-btn.c-btn--Style3
              | 満員
          - else
            .c-btn.c-btn--Style2
              a href="#" onClick="Modal.open('reservationForm-#{sailing.id}')"
                |一緒に遊ぶ
        .reservationBox__right
          p.ttl
            |参加者
          p.participant
            a href="#" onClick="Modal.open('participantList-#{sailing.id}')"
              span.participant__number= sailing.participants.size
              | /#{sailing.max}人

  // --------------メンバー一覧
  #memberList data-title='メンバー一覧'
    ul.modalMemberList
      li
        .modalMemberList__img
          =image_tag "article/umineco01/thumb_member_01.jpg", alt:""
        .modalMemberList__body
          .name
            |拓海 広志
      /li
        .modalMemberList__img
          =image_tag "article/umineco01/thumb_member_02.jpg", alt:""
        .modalMemberList__body
          .name
          |石川 輝雄
      li
        .modalMemberList__img
          =image_tag "article/umineco01/thumb_member_03.jpg", alt:""
        .modalMemberList__body
          .name
          |原田 祐二
      li
        .modalMemberList__img
          =image_tag "article/umineco01/thumb_member_08.jpg", alt:""
        .modalMemberList__body
          .name
          |佐々木 盛海
      /li
        .modalMemberList__img
          =image_tag "article/umineco01/thumb_member_12.jpg", alt:""
        .modalMemberList__body
          .name
          |サカイ 優佳子
      /li
        .modalMemberList__img
          =image_tag "article/umineco01/thumb_member_06.jpg", alt:""
        .modalMemberList__body
          .name
          |山崎 雅文
      /li
        .modalMemberList__img
          =image_tag "article/umineco01/thumb_member_07.jpg", alt:""
        .modalMemberList__body
          .name
          |木村 聡
      li
        .modalMemberList__img
          =image_tag "article/umineco01/thumb_member_04.jpg", alt:""
        .modalMemberList__body
          .name
          |田 野
      /li
        .modalMemberList__img
          =image_tag "article/umineco01/thumb_member_09.jpg", alt:""
        .modalMemberList__body
          .name
          |松川 健一
      li
        .modalMemberList__img
          =image_tag "article/umineco01/thumb_member_10.jpg", alt:""
        .modalMemberList__body
          .name
          |佐々木 健利
      /li
        .modalMemberList__img
          =image_tag "article/umineco01/thumb_member_11.jpg", alt:""
        .modalMemberList__body
          .name
          |柴田 雅和
      /li
        .modalMemberList__img
          =image_tag "article/umineco01/thumb_member_05.jpg", alt:""
        .modalMemberList__body
          .name
          |内田 隆
      li
        .modalMemberList__img
          =image_tag "article/umineco01/thumb_member_13.jpg", alt:""
        .modalMemberList__body
          .name
          |寺地 弘陽


  // --------------レビュー一覧
  #reviewList data-title='レビュー 一覧'
    .reviewStar
      span.number
        |17件
      .starBig
        =image_tag "community/icn_star_3.png", alt:"星3"

    // ------ レビュー
    .reviewBox
      .reviewBox__header
        .left
          =image_tag "article/umineco01/fb_thumb.jpg", alt:""
        .right
          .starSmall
            =image_tag "community/icn_star_3.png", alt:"星3"

          h4.ttl
            |はじめてヨットに乗った
      .reviewBox__body
        p
          |はじめてヨットに乗ったのですが、とても楽しかったです！風の力だけで船を動かすなんてすごいなと感じました。
        p
          |ヨットで料理をしてみんなで食事をするのも新鮮で一緒に参加された方と仲良くなれました！操船するのは難しかったですが、もっとうまくなりたいのでまた乗せて下さい！

      p.reviewBox__info
        |2016年２月 / 山田太郎

    // レビュー 1
    .reviewBox
      .reviewBox__header
        .left
          =image_tag "article/umineco01/thumb_review_01.jpg", alt:""
        .right
          .starSmall
            =image_tag "community/icn_star_5.png", alt:"星5"

          h4.ttl
            |はじめてヨットに乗った
      .reviewBox__body
        p
          |はじめてヨットに乗ったのですが、とても楽しかったです！風の力だけで船を動かすなんてすごいなと感じました。
        p
          |ヨットで料理をしてみんなで食事をするのも新鮮で一緒に参加された方と仲良くなれました！操船するのは難しかったですが、もっとうまくなりたいのでまた乗せて下さい！

      p.reviewBox__info
        |2016年3月 / 石川 雄基

  // --------------送信しました
  #thanksMessage data-title='送信しました'
    p.message
      |ありがとうございました。
      br
      |オーナーからのご連絡をお待ち下さい。
