- page = @community.page
- img_root = "article/#{page['id']}"

- content_for :title do
  title= "#{page['meta']['title']} | umineco"
  meta itemprop="description" content=page['meta']['description']

- content_for :ogp do
  meta property='og:title' content="#{page['meta']['title']} | umineco"
  meta property="og:description" content=page['meta']['description']
  meta property="og:url" content="#{community_url(@community)}"
  meta property="og:image" content="#{root_url()}images/#{img_root}/img_main.jpg"

main
  article.l-inner.event

    // --------------event header
    .eventHeader
      h2.eventHeader__ttl= page['meta']['title']

      ul.eventHeader__info
        li
          span.icon-icn_yacht.icn_color-1
          = page['ship']['name']
        li
          span.icon-icn_map.icn_color-1
          = page['marina']['location']
        li
          a href="#reviewArea"
            span.icon-icn_review.icn_color-1
            = "レビュー#{@community.comments.length}件"

    .eventBody
      // --------------event main
      .eventBody__left
        #photoGallary
          .mainBox
            ul.main.isTransition
              - page['images'].each do |image|
                li.mainItem
                  = image_tag "#{img_root}/#{image}", alt:""
            span.prev
              a href="#"
                span.icon-keyboard_arrow_left
            span.next
              a href="#"
                span.icon-keyboard_arrow_right

          .thumbnailsBox
            ul.thumbnails.isTransition
              - page['images'].each do |image|
                li.thumbnailsItem
                  .inner style="background-image: url(#{image_path "#{img_root}/#{image}"})"
            span.prev
              a href="#"
                span.icon-keyboard_arrow_left
            span.next
              a href="#"
                span.icon-keyboard_arrow_right

        // --------------遊び方
        section.c-box
          h3.c-title-1
            = image_tag "community/ttl_community_1.png", alt:"遊び方"

          - page['points'].each.with_index(1) do |point, i|
            .c-box
              h4.c-title-2
                = image_tag "community/ttl_point_#{i}.png", alt:"Point#{i}"
                = point['title']
              - if point.key? 'image'
                .imgbox
                  = image_tag "#{img_root}/#{point['image']}", alt:""
              - if point.key? 'youtube'
                .imgbox
                  iframe width="640" height="425" src="https://www.youtube.com/embed/#{point['youtube']}?rel=0" frameborder="0" allowfullscreen=true
              p.text
                = simple_format point['description']



        // --------------一日の流れ
        section.c-box
          h3.c-title-1
            =image_tag "community/ttl_community_7.png", alt:"一日の流れ"
          ul.oneDayFlow
            - page['schedules'].each do |schedule|
              li
                .oneDayFlow__img
                  =image_tag "#{img_root}/#{schedule['image']}", alt:""
                .oneDayFlow__ttl
                  span= schedule['time']
                  = schedule['title']
                .oneDayFlow__text= schedule['description']



        // --------------私たちについて
        section.c-box
          h3.c-title-1
            =image_tag "community/ttl_community_3.png", alt:"私たちについて"

          .c-box
            .imgbox
              = image_tag "#{img_root}/#{page['about']['image']}", alt:""
            .text= simple_format page['about']['description']

          .c-box
            h4.c-title-5
              .c-title-5__image
                = image_tag "#{img_root}/#{page['about']['captain']['image']}", alt:""
              .c-title-5__name
                span 代  表
                = page['about']['captain']['name']
                = "（#{page['about']['captain']['title']}）"
            .text= page['about']['captain']['introduction']

          // --------------ヨット情報
          .c-box
            h4.c-title-4
              |ヨット情報

            table.c-table
              tr
                th メーカー名
                td colspan="3"= page['ship']['maker']
              tr
                th メーカー種類
                td colspan="3"= page['ship']['product']
              tr
                th 全長
                td= page['ship']['length']
                th 定員
                td= page['ship']['capacity']
              tr
                th 出力
                td= page['ship']['power']
                th 推進力形式
                td= page['ship']['thrust']
              tr
                th 保管方法
                td= page['ship']['custody']
                th エンジン（モデル）
                td= page['ship']['engine']
              tr
                th 免許種別
                td= page['ship']['license']
                th 燃料種別
                td= page['ship']['fuel']

        // --------------連絡事項
        section.c-box
          h3.c-title-1
            =image_tag "community/ttl_community_4.png", alt:"連絡事項"

          h4.c-title-3 料金について

          table.c-table
            tr
              th 料金
              td= page['notice']['payment']['price']
            tr
              th お支払い方法
              td= page['notice']['payment']['method']
            tr
              th キャンセル期日
              td= page['notice']['payment']['cancel']

          h4.c-title-3
            |集合場所について

          table.c-table
            tr
              th 集合時間
              td= page['notice']['gathering']['time']
            tr
              th 集合場所
              td
                = page['notice']['gathering']['place']
                .c-btn.c-btn--Style4
                  a href=page['notice']['gathering']['map'] target="_blank" MAP

          .c-box
            h4.c-title-4
              |持ち物ついて
            ul
              - page['notice']['needs'].each do |need|
                li= need

          .c-box
            h4.c-title-4 備考
            p= simple_format page['notice']['note']

        // --------------レビュー
        section.c-box#reviewArea
          .l-inner
            h3.c-title-1
              =image_tag "community/ttl_community_5.png", alt:"レビュー"

            .reviewStar
              span.number= "#{@community.comments.length}件"
              .starBig
                - average = @community.comment_rating_average.to_i + 1
                = image_tag "community/icn_star_#{average}.png", alt:"星#{average}"

            - @community.comments.first(3).each do |comment|
              .reviewBox
                .reviewBox__header
                  .left
                    = image_tag comment.user.picture
                  .right
                    .starSmall
                      = image_tag "community/icn_star_#{comment.rating + 1}.png", alt:"星#{comment.rating + 1}"
                    h4.ttl= comment.title

                .reviewBox__body
                  p= simple_format comment.body

                p.reviewBox__info
                  = comment.created_at.strftime("%Y年%m月")
                  | /
                  = comment.user.name

            .c-btn.c-btn--Style1
              a href="#" onClick="Modal.open('reviewList')"
                |他のレビューを見る

      // --------------event side
      .eventBody__right
        section#eventAction
          h2.c-title-4.reservationttl
            |日程・ご予約

          - @community.sailings.from_now.slice(0..2).each do |sailing|
            - duration = tsrange2str sailing.duration
            .reservationBox
              .reservationBox__left
                p.date= duration[:date]
                p.time
                  = duration[:begin]
                  | -
                  = duration[:end]

                - if current_user and sailing.participant? current_user
                  .c-btn.c-btn--Style2
                    | 仮予約済み
                - elsif sailing.participants.size >= sailing.capacity
                  .c-btn.c-btn--Style2
                    | 満員
                - else
                  .c-btn.c-btn--Style2
                    a.participateButton href="#" data-id=sailing.id
                      |一緒に遊ぶ
              .reservationBox__right
                p.ttl
                  |参加者
                p.participant
                  a href="#" onClick="Modal.open('participantList-#{sailing.id}')"
                    span.participant__number= sailing.participants.size
                    | /#{sailing.capacity}人


          // その他
          .consultationBox
            .c-btn.c-btn--Style1
              a href="#" onClick="Modal.open('anotherDateForm')"
                |別日程を確認する

            .c-btn.c-btn--Style1
              a.interestButton href="#"
                |興味あります

            .fbBtn
              .c-btn.c-btn--Style3
                a href="http://www.facebook.com/share.php?u=#{community_url(@community)}" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"
                  span.icon-icn_fb
                  |Facebookでシェアする

// ----------------------------------------------------------------以下modal

#ModalList style="display:none"

  - @community.sailings.from_now.each do |sailing|
    - duration = tsrange2str sailing.duration

    // --------------仮予約
    div id="reservationForm-#{sailing.id}" data-title="#{duration[:date]}に仮予約"
      p.message
        |送信ボタンを押していただくと、仮予約が完了します。
      p.messageSmall
        |セーリングに参加することをあなたの友達にも知らせよう！
      = form_for :participant, url: participants_path(sailing_id: sailing.id) do |f|
        label.messageSmall
          = f.check_box :share, checked: true, class: :reservation_with_share
          | Facebookでシェアする
        = f.text_area :share_body, value: "#{duration[:date]}のセーリングに参加します！"

        .c-btn.c-btn--Style2
          button type='submit' 送信

    // --------------参加者一覧
    div id="participantList-#{sailing.id}" data-title="#{duration[:date]}参加者一覧"
      ul.participantList
        - sailing.participants.each do |participant|
          - user = participant.user
          li
            .participantList__img= image_tag user.picture
            .participantList__name= user.name
      - if sailing.participants.size === 0
        | 参加者はまだいません。


  // --------------興味あります
  #interestForm data-title='興味あります'
    p.message
      |このヨットクラブに興味がある旨を伝えてよろしいですか？
    = form_tag interest_community_path(@community) do
      = text_area :feed, :body, placeholder: "伝えたい事があれば記入してください。"

      .c-btn.c-btn--Style2
        button type='submit' 送信

  // --------------別日程を確認する
  #anotherDateForm data-title='別日程を確認する'
    - @community.sailings.from_now.each do |sailing|
      - duration = tsrange2str sailing.duration
      .reservationBox
        .reservationBox__left
          p.date= duration[:date]
          p.time
            = duration[:begin]
            | -
            = duration[:end]

          - if current_user and sailing.participant? current_user
            .c-btn.c-btn--Style2
              | 仮予約済み
          - elsif sailing.participants.size >= sailing.capacity
            .c-btn.c-btn--Style2
              | 満員
          - else
            .c-btn.c-btn--Style2
              a href="#" onClick="Modal.open('reservationForm-#{sailing.id}')"
                |一緒に遊ぶ
        .reservationBox__right
          p.ttl
            |参加者
          p.participant
            a href="#" onClick="Modal.open('participantList-#{sailing.id}')"
              span.participant__number= sailing.participants.size
              | /#{sailing.capacity}人

  // --------------レビュー一覧
  #reviewList data-title='レビュー 一覧'
    .reviewStar
      span.number= "#{@community.comments.length}件"
      .starBig
        - average = @community.comment_rating_average.to_i + 1
        = image_tag "community/icn_star_#{average}.png", alt:"星#{average}"

    - @community.comments.each do |comment|
      .reviewBox
        .reviewBox__header
          .left
            = image_tag comment.user.picture
          .right
            .starSmall
              = image_tag "community/icn_star_#{comment.rating + 1}.png", alt:"星#{comment.rating + 1}"
            h4.ttl= comment.title

        .reviewBox__body
          p= simple_format comment.body

        p.reviewBox__info
          = comment.created_at.strftime("%Y年%m月")
          | /
          = comment.user.name

  // --------------送信しました
  #thanksMessage data-title='送信しました'
    p.message
      |ありがとうございました。
      br
      |オーナーからのご連絡をお待ち下さい。

