/! partial footer

footer#footer.l-footer
  .l-inner
    .l-footer__left
      h2.logo
        = image_tag "common/logo_f.png", alt:"umineco"

      ul.footerLink
        li
          = link_to "#"
            span.icon-icn_arrow.icn_arrow--blue
            |TOP
        li
          = link_to "#"
            span.icon-icn_arrow.icn_arrow--blue
            |uminecoβとは
        li
          = link_to "#"
            span.icon-icn_arrow.icn_arrow--blue
            |ログイン
        li
          = link_to "#"
            span.icon-icn_arrow.icn_arrow--blue
            |利用規約
        li
          = link_to "#"
            span.icon-icn_arrow.icn_arrow--blue
            |プライバシーポリシー
        li
          = link_to "#"
            span.icon-icn_arrow.icn_arrow--blue
            |運営会社

    .l-footer__right
      div.fb-page data-href="https://www.facebook.com/%E3%82%A6%E3%83%9F%E3%83%8D%E3%82%B3-umineco-994585757295634/" data-tabs="timeline" data-width="500" data-height="300" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"



  /! /partial footer
