/! partial header

header#header.l-header
  .l-inner
    h1.l-header__logo
      = link_to root_path
        =image_tag "common/logo.png", alt:"umineco"
        span
          |遊びのシェアでヨットに乗せてもらおう

    navi
      ul.l-header__navi
        - if user_signed_in?
          li
            .fbIcon
              = image_tag(current_user.picture)
            = current_user.name

          li
            span.icn_arrow.icn_arrow-1
            = link_to 'ログアウト', destroy_user_session_path, method: :delete
        - else

          li
            a href="#" onClick="Modal.open('loginForm')"
              span.icn_arrow.icn_arrow-1
              |ログイン

        li
          span.icn_arrow.icn_arrow-1
          = link_to "/about"
            |uminecoとは


// --------------login modal
#ModalList style="display:none"
  - unless user_signed_in?
    #loginForm data-title='ログイン / 新規登録'
      p.message
        |Facebookでログインして、uminecoで遊ぼう！

      .c-btn.c-btn--Style2
        = link_to user_omniauth_authorize_path(:facebook)
          span.icon-icn_fb
          |ログインまたは新規登録

      p.messageSmall.textLink
        |登録することで、
        /= link_to '利用規約', terms_path
        /|、
        = link_to 'プラバシーポリシー', privacy_path
        |に同意したことになります。

/! /partial header

