#modal style='display:none' onClick='Modal.close()'
  .container onClick='event.stopPropagation()'
    header
      span.title
      a.close href='#' onClick='event.preventDefault();Modal.close()'
    .content
    footer
