/! partial footer

footer#footer.l-footer
  .l-footer__fb
    div.fb-page data-href="https://www.facebook.com/%E3%82%A6%E3%83%9F%E3%83%8D%E3%82%B3-umineco-994585757295634/" data-tabs="timeline" data-width="300" data-height="300" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"

  h2.l-footer__logo
    = image_tag "common/logo.png", alt:"umineco"

  ul.l-footer__link
    li
      = link_to root_path
        span.icn_arrow.icn_arrow-1
        |TOP
    li
      = link_to about_path
        span.icn_arrow.icn_arrow-1
        |uminecoβとは
    li
      = link_to "#"
        span.icn_arrow.icn_arrow-1
        |ログイン
    li
      = link_to terms_path
        span.icn_arrow.icn_arrow-1
        |利用規約
    li
      = link_to "#"
        span.icn_arrow.icn_arrow-1
        |プライバシーポリシー
    li
      = link_to company_path
        span.icn_arrow.icn_arrow-1
        |運営会社

  /! /partial footer
