/! partial footer

footer#footer.l-footer
  .l-footer__fb

  h2.l-footer__logo
    = image_tag "common/logo_f.png", alt:"umineco"

  ul.l-footer__link
    li
      = link_to "#"
        span.icon-icn_arrow.icn_arrow--blue
        |TOP
    li
      = link_to "#"
        span.icon-icn_arrow.icn_arrow--blue
        |uminecoβとは
    li
      = link_to "#"
        span.icon-icn_arrow.icn_arrow--blue
        |ログイン
    li
      = link_to "#"
        span.icon-icn_arrow.icn_arrow--blue
        |利用規約
    li
      = link_to "#"
        span.icon-icn_arrow.icn_arrow--blue
        |プライバシーポリシー
    li
      = link_to "#"
        span.icon-icn_arrow.icn_arrow--blue
        |運営会社

  /! /partial footer
