doctype html
html
  head
    == yield :title
    = Gon::Base.render_data namespace: 'Rails'
    - if Rails.env.development?
      - webpack_host = 'http://localhost:' + ( ENV['WEBPACK_DEV_SERVER_PORT'] || '8080' )
      script src="#{webpack_host}/webpack-dev-server.js"
      script src="#{webpack_host}/pc.js" defer=true
    - else
      script src='/pc.js' defer=true
    = csrf_meta_tags
    meta property="og:type" content="website"
    meta property="og:site_name" content="umineco"
    meta property="og:locale" content="ja_JP"
    link rel="shortcut icon" href="/images/common/favicon.ico"
    == yield :ogp
    = render "layouts/ga"
  body
    = render "layouts/facebook"
    = render "layouts/header"
    = render "layouts/alert"

    = yield

    = render "layouts/footer"
    = render "layouts/modal"
