doctype html
html
  head
    meta content="width=device-width; initial-scale=1.0; user-scalable=no;" name="viewport"
    title umineco
    = Gon::Base.render_data namespace: 'Rails'
    - if Rails.env.development?
      - webpack_host = 'http://localhost:' + ( ENV['WEBPACK_DEV_SERVER_PORT'] || 8080 )
      script src="#{webpack_host}/webpack-dev-server.js"
      script src="#{webpack_host}/sp.js" defer=true
    - else
      script src='/sp.js' defer=true
    = csrf_meta_tags
  body
    = render "layouts/facebook"

    = render "layouts/header"

    = yield

    = render "layouts/sp_footer"

    = render "layouts/modal"
