doctype html
html
  head
    title umineco
    = Gon::Base.render_data namespace: 'Rails'
    - if Rails.env.development?
      - webpack_host = 'http://localhost:' + ( ENV['WEBPACK_DEV_SERVER_PORT'] || 8080 )
      script src="#{webpack_host}/webpack-dev-server.js"
      script src="#{webpack_host}/pc.js" defer=true
    - else
      script src='/pc.js' defer=true
    = csrf_meta_tags
  body
    = render "layouts/facebook"

    header
      - if user_signed_in?
        = image_tag(current_user.picture)
        = current_user.name
        = link_to 'Sign out', destroy_user_session_path, method: :delete
      - else
        = link_to 'Sign in with Facebook', user_omniauth_authorize_path(:facebook)
      p.notice= notice
      p.alert= alert

    = render "layouts/header"

    = yield

    = render "layouts/footer"
