doctype html
html
  head
    meta content="width=device-width; initial-scale=1.0; user-scalable=no;" name="viewport"
    title umineco
    = Gon::Base.render_data namespace: 'Rails'
    - if Rails.env.development?
      - webpack_host = 'http://localhost:' + ( ENV['WEBPACK_DEV_SERVER_PORT'] || '8080' )
      script src="#{webpack_host}/webpack-dev-server.js"
      script src="#{webpack_host}/sp.js" defer=true
    - else
      script src='/sp.js' defer=true
    = csrf_meta_tags
    meta property="og:type" content="website"
    meta property="og:site_name" content="umineco"
    meta property="og:locale" content="ja_JP"
    link rel="shortcut icon" href="/images/common/favicon.ico"
    link rel="apple-touch-icon" href="/images/common/apple-touch-icon.png"
    == yield :ogp
    = render "layouts/ga"
  body
    = render "layouts/facebook"
    = render "layouts/header"
    = render "layouts/alert"

    = yield

    = render "layouts/sp_footer"
    = render "layouts/modal"
