doctype html
html
  head
    title umineco
    = Gon::Base.render_data namespace: 'Rails'
    - if Rails.env.development?
      - webpack_host = 'http://localhost:' + ( ENV['WEBPACK_DEV_SERVER_PORT'] || 8080 )
      script src="#{webpack_host}/webpack-dev-server.js"
      script src="#{webpack_host}/pc.js" defer=true
    - else
      script src='/pc.js' defer=true
    = csrf_meta_tags
  body
    = render "layouts/facebook"


    = render "layouts/header"

    = yield

    = render "layouts/footer"

    #modal style='display:none' onClick='Modal.close()'
      .container onClick='event.stopPropagation()'
        header
          a.close href='#' onClick='event.preventDefault();Modal.close()'
        .content
        footer
