doctype html
html
  head
    meta content="width=device-width; initial-scale=1.0; user-scalable=no;" name="viewport"
    title umineco
    - if Rails.env.development?
      - webpack_host = 'http://localhost:' + ( ENV['WEBPACK_DEV_SERVER_PORT'] || 8080 )
      script src="#{webpack_host}/webpack-dev-server.js"
      script src="#{webpack_host}/sp.js" defer=true
    - else
      script src='/sp.js' defer=true
    = csrf_meta_tags
  body
    header
      - if user_signed_in?
        = image_tag(current_user.picture)
        = current_user.name
        = link_to 'Sign out', destroy_user_session_path, method: :delete
      - else
        = link_to 'Sign in with Facebook', user_omniauth_authorize_path(:facebook)
      p.notice= notice
      p.alert= alert

    = render "layouts/header"

    = yield

    = render "layouts/sp_footer"
